<SKELETON VERSION="1000" NUMBONES="68">
    <BONE ID="0" NAME="AMan0002-Bip" NUMCHILDS="2">
        <TRANSLATION>-6.79145e-005 -0.308024 33.7843</TRANSLATION>
        <ROTATION>0 0 0.707106 0.707107</ROTATION>
        <LOCALTRANSLATION>-0.308024 6.83367e-005 -33.7843</LOCALTRANSLATION>
        <LOCALROTATION>0 0 -0.707106 0.707107</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="1" NAME="AMan0002-Footsteps" NUMCHILDS="0">
        <TRANSLATION>0 0 -33.7878</TRANSLATION>
        <ROTATION>0 0 -0.707106 0.707107</ROTATION>
        <LOCALTRANSLATION>6.79145e-005 0.308024 0.00350714</LOCALTRANSLATION>
        <LOCALROTATION>0 0 0 1</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
    <BONE ID="2" NAME="AMan0002-Hips" NUMCHILDS="1">
        <TRANSLATION>-0.308024 0 0</TRANSLATION>
        <ROTATION>0.499999 0.5 0.5 0.500001</ROTATION>
        <LOCALTRANSLATION>-33.7843 1.33831e-010 2.20216e-005</LOCALTRANSLATION>
        <LOCALROTATION>0.707106 9.74996e-007 0.707107 -9.74997e-007</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="AMan0002-Spine" NUMCHILDS="3">
        <TRANSLATION>3.619 -0.00325312 4.96583e-006</TRANSLATION>
        <ROTATION>2.06551e-006 6.39898e-007 0.0211186 0.999777</ROTATION>
        <LOCALTRANSLATION>-37.3701 -1.57621 6.38869e-005</LOCALTRANSLATION>
        <LOCALROTATION>0.706949 0.0149326 0.706949 0.0149336</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
        <CHILDID>58</CHILDID>
        <CHILDID>63</CHILDID>
    </BONE>
    <BONE ID="4" NAME="AMan0002-Spine1" NUMCHILDS="1">
        <TRANSLATION>4.0912 -0.00325775 -5.96629e-010</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-41.4613 -1.57295 6.38875e-005</LOCALTRANSLATION>
        <LOCALROTATION>0.706949 0.0149326 0.706949 0.0149336</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="5" NAME="AMan0002-Spine2" NUMCHILDS="1">
        <TRANSLATION>4.09121 -0.00325763 -5.89353e-010</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-45.5525 -1.56969 6.38881e-005</LOCALTRANSLATION>
        <LOCALROTATION>0.706949 0.0149326 0.706949 0.0149336</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="6" NAME="AMan0002-Spine3" NUMCHILDS="1">
        <TRANSLATION>4.0912 -0.00325763 -5.96629e-010</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-49.6437 -1.56643 6.38887e-005</LOCALTRANSLATION>
        <LOCALROTATION>0.706949 0.0149326 0.706949 0.0149336</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="AMan0002-Neck" NUMCHILDS="3">
        <TRANSLATION>3.96241 -0.0702839 -1.00634e-007</TRANSLATION>
        <ROTATION>-1.5515e-009 3.6217e-007 -0.132393 0.991197</ROTATION>
        <LOCALTRANSLATION>-52.1195 12.6254 0.000102291</LOCALTRANSLATION>
        <LOCALROTATION>0.702703 -0.0787936 0.702703 -0.0787926</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
        <CHILDID>10</CHILDID>
        <CHILDID>34</CHILDID>
    </BONE>
    <BONE ID="8" NAME="AMan0002-Head" NUMCHILDS="1">
        <TRANSLATION>4.98023 -9.53674e-007 8.83592e-008</TRANSLATION>
        <ROTATION>1.05176e-009 -2.13381e-007 0.0897279 0.995966</ROTATION>
        <LOCALTRANSLATION>-58.4369 2.21658 7.42962e-005</LOCALTRANSLATION>
        <LOCALROTATION>0.706939 -0.0154237 0.706938 -0.0154227</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="9" NAME="AMan0002-HeadNub" NUMCHILDS="0">
        <TRANSLATION>4.97019 -2.38419e-007 8.47649e-009</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-63.4071 2.21658 7.42877e-005</LOCALTRANSLATION>
        <LOCALROTATION>0.706939 -0.0154237 0.706938 -0.0154227</LOCALROTATION>
        <PARENTID>8</PARENTID>
    </BONE>
    <BONE ID="10" NAME="AMan0002-LeftShoulder" NUMCHILDS="1">
        <TRANSLATION>0.142723 0.0340147 1.10148</TRANSLATION>
        <ROTATION>0.700845 -0.0938957 0.700845 -0.0938938</ROTATION>
        <LOCALTRANSLATION>-1.10141 1.60922 -53.7336</LOCALTRANSLATION>
        <LOCALROTATION>-0.0215167 7.10193e-009 6.84824e-007 0.999768</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>11</CHILDID>
    </BONE>
    <BONE ID="11" NAME="AMan0002-LeftArm" NUMCHILDS="1">
        <TRANSLATION>5.70461 0 0</TRANSLATION>
        <ROTATION>-0.0263342 -0.0959845 -0.093421 0.990639</ROTATION>
        <LOCALTRANSLATION>3.69842 -0.962983 -54.0519</LOCALTRANSLATION>
        <LOCALROTATION>0.00501278 0.0979724 0.0913348 0.990976</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="12" NAME="AMan0002-LeftForeArm" NUMCHILDS="1">
        <TRANSLATION>10.0844 5.96046e-008 0</TRANSLATION>
        <ROTATION>2.34e-010 -1.4976e-008 0.0998334 0.995004</ROTATION>
        <LOCALTRANSLATION>-6.0674 -2.21249 -54.0519</LOCALTRANSLATION>
        <LOCALROTATION>-0.00479319 0.0979834 -0.00805409 0.995144</LOCALROTATION>
        <PARENTID>11</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="AMan0002-LeftHand" NUMCHILDS="5">
        <TRANSLATION>9.83626 -2.38419e-007 0</TRANSLATION>
        <ROTATION>0.742589 0.153973 0.0614786 0.648902</ROTATION>
        <LOCALTRANSLATION>-31.0951 46.407 7.67529</LOCALTRANSLATION>
        <LOCALROTATION>-0.749357 -0.0839575 0.00709302 0.656784</LOCALROTATION>
        <PARENTID>12</PARENTID>
        <CHILDID>14</CHILDID>
        <CHILDID>18</CHILDID>
        <CHILDID>22</CHILDID>
        <CHILDID>26</CHILDID>
        <CHILDID>30</CHILDID>
    </BONE>
    <BONE ID="14" NAME="AMan0002-LeftHandThumb1" NUMCHILDS="1">
        <TRANSLATION>0.41913 -0.0496864 -1.49676</TRANSLATION>
        <ROTATION>-0.526602 -0.425579 0.00398807 0.735905</ROTATION>
        <LOCALTRANSLATION>-5.33106 13.4568 -55.009</LOCALTRANSLATION>
        <LOCALROTATION>-0.208276 0.218476 -0.272098 0.913702</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>15</CHILDID>
    </BONE>
    <BONE ID="15" NAME="AMan0002-LeftHandThumb2" NUMCHILDS="1">
        <TRANSLATION>1.21268 1.90735e-006 0</TRANSLATION>
        <ROTATION>2.98416e-008 -4.10322e-008 0.0512669 0.998685</ROTATION>
        <LOCALTRANSLATION>-7.8873 12.716 -55.009</LOCALTRANSLATION>
        <LOCALROTATION>-0.219203 0.207511 -0.318583 0.898551</LOCALROTATION>
        <PARENTID>14</PARENTID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="16" NAME="AMan0002-LeftHandThumb3" NUMCHILDS="1">
        <TRANSLATION>0.886197 -9.53674e-007 7.62939e-006</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-8.7735 12.716 -55.009</LOCALTRANSLATION>
        <LOCALROTATION>-0.219203 0.207511 -0.318583 0.898551</LOCALROTATION>
        <PARENTID>15</PARENTID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="17" NAME="AMan0002-L Finger0Nub" NUMCHILDS="0">
        <TRANSLATION>1.07228 1.90735e-006 -3.8147e-006</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-9.84578 12.716 -55.009</LOCALTRANSLATION>
        <LOCALROTATION>-0.219203 0.207511 -0.318583 0.898551</LOCALROTATION>
        <PARENTID>16</PARENTID>
    </BONE>
    <BONE ID="18" NAME="AMan0002-LeftHandIndex1" NUMCHILDS="1">
        <TRANSLATION>2.4448 0.015377 -1.28462</TRANSLATION>
        <ROTATION>-0.0230429 -0.119692 -0.118155 0.985486</ROTATION>
        <LOCALTRANSLATION>-22.6478 53.3332 -0.196158</LOCALTRANSLATION>
        <LOCALROTATION>-0.734116 0.0845763 -0.00316561 0.673729</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>19</CHILDID>
    </BONE>
    <BONE ID="19" NAME="AMan0002-LeftHandIndex2" NUMCHILDS="1">
        <TRANSLATION>1.28946 3.8147e-006 0</TRANSLATION>
        <ROTATION>-4.6733e-008 -1.40199e-009 -0.0844391 0.996429</ROTATION>
        <LOCALTRANSLATION>-14.6213 56.6007 -0.196165</LOCALTRANSLATION>
        <LOCALROTATION>-0.724352 0.146262 0.0537348 0.67159</LOCALROTATION>
        <PARENTID>18</PARENTID>
        <CHILDID>20</CHILDID>
    </BONE>
    <BONE ID="20" NAME="AMan0002-LeftHandIndex3" NUMCHILDS="1">
        <TRANSLATION>1.13684 0 0</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-15.7582 56.6007 -0.196165</LOCALTRANSLATION>
        <LOCALROTATION>-0.724352 0.146262 0.0537348 0.67159</LOCALROTATION>
        <PARENTID>19</PARENTID>
        <CHILDID>21</CHILDID>
    </BONE>
    <BONE ID="21" NAME="AMan0002-L Finger1Nub" NUMCHILDS="0">
        <TRANSLATION>0.587202 0 4.76837e-007</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-16.3454 56.6007 -0.196165</LOCALTRANSLATION>
        <LOCALROTATION>-0.724352 0.146262 0.0537348 0.67159</LOCALROTATION>
        <PARENTID>20</PARENTID>
    </BONE>
    <BONE ID="22" NAME="AMan0002-LeftHandMiddle1" NUMCHILDS="1">
        <TRANSLATION>2.44611 -0.036087 -0.444914</TRANSLATION>
        <ROTATION>-0.00982614 -0.0133614 -0.13805 0.990286</ROTATION>
        <LOCALTRANSLATION>-19.7331 54.0139 6.40462</LOCALTRANSLATION>
        <LOCALROTATION>-0.74731 0.0291519 0.0885056 0.65791</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>23</CHILDID>
    </BONE>
    <BONE ID="23" NAME="AMan0002-LeftHandMiddle2" NUMCHILDS="1">
        <TRANSLATION>1.54067 -3.8147e-006 -9.53674e-007</TRANSLATION>
        <ROTATION>-5.59857e-009 5.59857e-009 -0.0616168 0.9981</ROTATION>
        <LOCALTRANSLATION>-14.4685 56.2204 6.40462</LOCALTRANSLATION>
        <LOCALROTATION>-0.744093 0.0751434 0.128876 0.651206</LOCALROTATION>
        <PARENTID>22</PARENTID>
        <CHILDID>24</CHILDID>
    </BONE>
    <BONE ID="24" NAME="AMan0002-LeftHandMiddle3" NUMCHILDS="1">
        <TRANSLATION>1.47712 3.8147e-006 4.76837e-007</TRANSLATION>
        <ROTATION>-5.40231e-008 -4.65717e-009 -0.01544 0.999881</ROTATION>
        <LOCALTRANSLATION>-14.2022 56.6859 6.40461</LOCALTRANSLATION>
        <LOCALROTATION>-0.742844 0.0866232 0.138915 0.649139</LOCALROTATION>
        <PARENTID>23</PARENTID>
        <CHILDID>25</CHILDID>
    </BONE>
    <BONE ID="25" NAME="AMan0002-L Finger2Nub" NUMCHILDS="0">
        <TRANSLATION>0.662181 0 4.76837e-007</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-14.8643 56.6859 6.40461</LOCALTRANSLATION>
        <LOCALROTATION>-0.742844 0.0866232 0.138915 0.649139</LOCALROTATION>
        <PARENTID>24</PARENTID>
    </BONE>
    <BONE ID="26" NAME="AMan0002-LeftHandRing1" NUMCHILDS="1">
        <TRANSLATION>2.4558 -0.0942192 0.458781</TRANSLATION>
        <ROTATION>-0.0030876 0.067974 -0.171463 0.982838</ROTATION>
        <LOCALTRANSLATION>-14.6429 54.9638 10.2309</LOCALTRANSLATION>
        <LOCALROTATION>-0.748382 0.00134819 0.170782 0.640902</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>27</CHILDID>
    </BONE>
    <BONE ID="27" NAME="AMan0002-LeftHandRing2" NUMCHILDS="1">
        <TRANSLATION>1.36755 3.8147e-006 9.53674e-007</TRANSLATION>
        <ROTATION>4.47185e-008 1.07138e-008 -0.0259113 0.999664</ROTATION>
        <LOCALTRANSLATION>-13.1415 55.7194 10.2309</LOCALTRANSLATION>
        <LOCALROTATION>-0.748096 0.0207393 0.187331 0.636262</LOCALROTATION>
        <PARENTID>26</PARENTID>
        <CHILDID>28</CHILDID>
    </BONE>
    <BONE ID="28" NAME="AMan0002-LeftHandRing3" NUMCHILDS="1">
        <TRANSLATION>1.30118 0 -1.90735e-006</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-14.4427 55.7194 10.2309</LOCALTRANSLATION>
        <LOCALROTATION>-0.748096 0.0207393 0.187331 0.636262</LOCALROTATION>
        <PARENTID>27</PARENTID>
        <CHILDID>29</CHILDID>
    </BONE>
    <BONE ID="29" NAME="AMan0002-L Finger3Nub" NUMCHILDS="0">
        <TRANSLATION>1.05174 -3.8147e-006 0</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-15.4945 55.7194 10.2309</LOCALTRANSLATION>
        <LOCALROTATION>-0.748096 0.0207393 0.187331 0.636262</LOCALROTATION>
        <PARENTID>28</PARENTID>
    </BONE>
    <BONE ID="30" NAME="AMan0002-LeftHandPinky1" NUMCHILDS="1">
        <TRANSLATION>2.48061 -0.0207558 1.44195</TRANSLATION>
        <ROTATION>0.0050958 0.114239 -0.134117 0.984345</ROTATION>
        <LOCALTRANSLATION>-17.7855 53.3277 12.7105</LOCALTRANSLATION>
        <LOCALROTATION>-0.751423 -0.057208 0.180246 0.632141</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>31</CHILDID>
    </BONE>
    <BONE ID="31" NAME="AMan0002-LeftHandPinky2" NUMCHILDS="1">
        <TRANSLATION>1.03655 0 1.90735e-006</TRANSLATION>
        <ROTATION>7.8281e-008 -1.86383e-009 -0.0356898 0.999363</ROTATION>
        <LOCALTRANSLATION>-14.97 54.5345 12.7105</LOCALTRANSLATION>
        <LOCALROTATION>-0.752986 -0.0303535 0.202692 0.625305</LOCALROTATION>
        <PARENTID>30</PARENTID>
        <CHILDID>32</CHILDID>
    </BONE>
    <BONE ID="32" NAME="AMan0002-LeftHandPinky3" NUMCHILDS="1">
        <TRANSLATION>0.947301 0 -1.90735e-006</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-15.9173 54.5345 12.7105</LOCALTRANSLATION>
        <LOCALROTATION>-0.752986 -0.0303535 0.202692 0.625305</LOCALROTATION>
        <PARENTID>31</PARENTID>
        <CHILDID>33</CHILDID>
    </BONE>
    <BONE ID="33" NAME="AMan0002-L Finger4Nub" NUMCHILDS="0">
        <TRANSLATION>0.513697 0 1.90735e-006</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-16.431 54.5345 12.7105</LOCALTRANSLATION>
        <LOCALROTATION>-0.752986 -0.0303535 0.202692 0.625305</LOCALROTATION>
        <PARENTID>32</PARENTID>
    </BONE>
    <BONE ID="34" NAME="AMan0002-RightShoulder" NUMCHILDS="1">
        <TRANSLATION>0.142723 0.0340204 -1.10148</TRANSLATION>
        <ROTATION>-0.700845 0.0938938 0.700845 -0.0938957</ROTATION>
        <LOCALTRANSLATION>-1.10154 1.60922 53.7336</LOCALTRANSLATION>
        <LOCALROTATION>-6.85765e-007 0.999768 -0.0215167 3.65993e-008</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>35</CHILDID>
    </BONE>
    <BONE ID="35" NAME="AMan0002-RightArm" NUMCHILDS="1">
        <TRANSLATION>5.70461 0 0</TRANSLATION>
        <ROTATION>0.0263342 0.0959845 -0.093421 0.990639</ROTATION>
        <LOCALTRANSLATION>3.69829 -0.962958 54.0519</LOCALTRANSLATION>
        <LOCALROTATION>0.0913334 0.990977 0.00501292 0.0979724</LOCALROTATION>
        <PARENTID>34</PARENTID>
        <CHILDID>36</CHILDID>
    </BONE>
    <BONE ID="36" NAME="AMan0002-RightForeArm" NUMCHILDS="1">
        <TRANSLATION>10.0844 6.55651e-007 -3.8147e-006</TRANSLATION>
        <ROTATION>7.01999e-010 -3.74399e-009 0.0998334 0.995004</ROTATION>
        <LOCALTRANSLATION>-6.06753 -2.21249 54.0519</LOCALTRANSLATION>
        <LOCALROTATION>-0.00805545 0.995144 -0.00479305 0.0979834</LOCALROTATION>
        <PARENTID>35</PARENTID>
        <CHILDID>37</CHILDID>
    </BONE>
    <BONE ID="37" NAME="AMan0002-RightHand" NUMCHILDS="5">
        <TRANSLATION>9.83626 -2.38419e-007 0</TRANSLATION>
        <ROTATION>-0.742589 -0.153973 0.0614786 0.648902</ROTATION>
        <LOCALTRANSLATION>-31.0952 46.407 -7.67531</LOCALTRANSLATION>
        <LOCALROTATION>-0.00709212 -0.656784 0.749357 0.0839565</LOCALROTATION>
        <PARENTID>36</PARENTID>
        <CHILDID>38</CHILDID>
        <CHILDID>42</CHILDID>
        <CHILDID>46</CHILDID>
        <CHILDID>50</CHILDID>
        <CHILDID>54</CHILDID>
    </BONE>
    <BONE ID="38" NAME="AMan0002-RightHandThumb1" NUMCHILDS="1">
        <TRANSLATION>0.419127 -0.0496902 1.49676</TRANSLATION>
        <ROTATION>0.526602 0.425579 0.00398798 0.735905</ROTATION>
        <LOCALTRANSLATION>-5.33115 13.4568 55.0091</LOCALTRANSLATION>
        <LOCALROTATION>-0.272099 0.913702 -0.208276 0.218476</LOCALROTATION>
        <PARENTID>37</PARENTID>
        <CHILDID>39</CHILDID>
    </BONE>
    <BONE ID="39" NAME="AMan0002-RightHandThumb2" NUMCHILDS="1">
        <TRANSLATION>1.21268 -9.53674e-007 0</TRANSLATION>
        <ROTATION>7.46039e-009 -1.8651e-008 0.051267 0.998685</ROTATION>
        <LOCALTRANSLATION>-7.8874 12.7159 55.0091</LOCALTRANSLATION>
        <LOCALROTATION>-0.318584 0.898551 -0.219202 0.207511</LOCALROTATION>
        <PARENTID>38</PARENTID>
        <CHILDID>40</CHILDID>
    </BONE>
    <BONE ID="40" NAME="AMan0002-RightHandThumb3" NUMCHILDS="1">
        <TRANSLATION>0.886195 -1.90735e-006 -7.62939e-006</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-8.77359 12.7159 55.0091</LOCALTRANSLATION>
        <LOCALROTATION>-0.318584 0.898551 -0.219202 0.207511</LOCALROTATION>
        <PARENTID>39</PARENTID>
        <CHILDID>41</CHILDID>
    </BONE>
    <BONE ID="41" NAME="AMan0002-R Finger0Nub" NUMCHILDS="0">
        <TRANSLATION>1.07228 9.53674e-007 3.8147e-006</TRANSLATION>
        <ROTATION>0 0 1 0</ROTATION>
        <LOCALTRANSLATION>9.84587 -12.716 55.0091</LOCALTRANSLATION>
        <LOCALROTATION>0.898551 0.318584 0.207511 0.219202</LOCALROTATION>
        <PARENTID>40</PARENTID>
    </BONE>
    <BONE ID="42" NAME="AMan0002-RightHandIndex1" NUMCHILDS="1">
        <TRANSLATION>2.4448 0.015377 1.28463</TRANSLATION>
        <ROTATION>0.0230429 0.119692 -0.118155 0.985486</ROTATION>
        <LOCALTRANSLATION>-22.648 53.3332 0.196175</LOCALTRANSLATION>
        <LOCALROTATION>0.00316654 -0.673729 0.734116 -0.0845774</LOCALROTATION>
        <PARENTID>37</PARENTID>
        <CHILDID>43</CHILDID>
    </BONE>
    <BONE ID="43" NAME="AMan0002-RightHandIndex2" NUMCHILDS="1">
        <TRANSLATION>1.28947 7.62939e-006 -4.76837e-007</TRANSLATION>
        <ROTATION>2.05625e-008 4.6733e-010 -0.0844391 0.996429</ROTATION>
        <LOCALTRANSLATION>-14.6214 56.6007 0.196181</LOCALTRANSLATION>
        <LOCALROTATION>-0.0537338 -0.671591 0.724352 -0.146263</LOCALROTATION>
        <PARENTID>42</PARENTID>
        <CHILDID>44</CHILDID>
    </BONE>
    <BONE ID="44" NAME="AMan0002-RightHandIndex3" NUMCHILDS="1">
        <TRANSLATION>1.13684 0 0</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-15.7583 56.6007 0.196181</LOCALTRANSLATION>
        <LOCALROTATION>-0.0537338 -0.671591 0.724352 -0.146263</LOCALROTATION>
        <PARENTID>43</PARENTID>
        <CHILDID>45</CHILDID>
    </BONE>
    <BONE ID="45" NAME="AMan0002-R Finger1Nub" NUMCHILDS="0">
        <TRANSLATION>0.587201 3.8147e-006 -4.76837e-007</TRANSLATION>
        <ROTATION>-8.84756e-009 -3.72529e-009 1 1.49012e-008</ROTATION>
        <LOCALTRANSLATION>16.3455 -56.6007 0.196174</LOCALTRANSLATION>
        <LOCALROTATION>0.671591 -0.0537338 0.146263 0.724352</LOCALROTATION>
        <PARENTID>44</PARENTID>
    </BONE>
    <BONE ID="46" NAME="AMan0002-RightHandMiddle1" NUMCHILDS="1">
        <TRANSLATION>2.4461 -0.0360947 0.444914</TRANSLATION>
        <ROTATION>0.00982627 0.0133614 -0.13805 0.990286</ROTATION>
        <LOCALTRANSLATION>-19.7332 54.0139 -6.40462</LOCALTRANSLATION>
        <LOCALROTATION>-0.0885047 -0.65791 0.74731 -0.029153</LOCALROTATION>
        <PARENTID>37</PARENTID>
        <CHILDID>47</CHILDID>
    </BONE>
    <BONE ID="47" NAME="AMan0002-RightHandMiddle2" NUMCHILDS="1">
        <TRANSLATION>1.54067 0 0</TRANSLATION>
        <ROTATION>-8.58448e-008 2.09946e-008 -0.0616168 0.9981</ROTATION>
        <LOCALTRANSLATION>-14.4687 56.2204 -6.40464</LOCALTRANSLATION>
        <LOCALROTATION>-0.128875 -0.651206 0.744093 -0.0751444</LOCALROTATION>
        <PARENTID>46</PARENTID>
        <CHILDID>48</CHILDID>
    </BONE>
    <BONE ID="48" NAME="AMan0002-RightHandMiddle3" NUMCHILDS="1">
        <TRANSLATION>1.47713 0 4.76837e-007</TRANSLATION>
        <ROTATION>5.40231e-008 -2.60801e-008 -0.01544 0.999881</ROTATION>
        <LOCALTRANSLATION>-14.2023 56.686 -6.40463</LOCALTRANSLATION>
        <LOCALROTATION>-0.138914 -0.649139 0.742844 -0.0866243</LOCALROTATION>
        <PARENTID>47</PARENTID>
        <CHILDID>49</CHILDID>
    </BONE>
    <BONE ID="49" NAME="AMan0002-R Finger2Nub" NUMCHILDS="0">
        <TRANSLATION>0.662179 0 -4.76837e-007</TRANSLATION>
        <ROTATION>0 0 1 7.45058e-009</ROTATION>
        <LOCALTRANSLATION>14.8645 -56.686 -6.40463</LOCALTRANSLATION>
        <LOCALROTATION>0.649139 -0.138914 0.0866243 0.742844</LOCALROTATION>
        <PARENTID>48</PARENTID>
    </BONE>
    <BONE ID="50" NAME="AMan0002-RightHandRing1" NUMCHILDS="1">
        <TRANSLATION>2.45579 -0.094223 -0.458781</TRANSLATION>
        <ROTATION>0.00308755 -0.0679741 -0.171463 0.982838</ROTATION>
        <LOCALTRANSLATION>-14.643 54.9638 -10.2309</LOCALTRANSLATION>
        <LOCALROTATION>-0.170781 -0.640903 0.748382 -0.0013492</LOCALROTATION>
        <PARENTID>37</PARENTID>
        <CHILDID>51</CHILDID>
    </BONE>
    <BONE ID="51" NAME="AMan0002-RightHandRing2" NUMCHILDS="1">
        <TRANSLATION>1.36755 3.8147e-006 0</TRANSLATION>
        <ROTATION>-2.23592e-008 -1.0248e-008 -0.0259113 0.999664</ROTATION>
        <LOCALTRANSLATION>-13.1417 55.7195 -10.2309</LOCALTRANSLATION>
        <LOCALROTATION>-0.18733 -0.636262 0.748096 -0.0207403</LOCALROTATION>
        <PARENTID>50</PARENTID>
        <CHILDID>52</CHILDID>
    </BONE>
    <BONE ID="52" NAME="AMan0002-RightHandRing3" NUMCHILDS="1">
        <TRANSLATION>1.30117 0 0</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-14.4428 55.7195 -10.2309</LOCALTRANSLATION>
        <LOCALROTATION>-0.18733 -0.636262 0.748096 -0.0207403</LOCALROTATION>
        <PARENTID>51</PARENTID>
        <CHILDID>53</CHILDID>
    </BONE>
    <BONE ID="53" NAME="AMan0002-R Finger3Nub" NUMCHILDS="0">
        <TRANSLATION>1.05174 0 0</TRANSLATION>
        <ROTATION>3.72529e-009 2.98023e-008 1 7.45058e-009</ROTATION>
        <LOCALTRANSLATION>15.4946 -55.7195 -10.2309</LOCALTRANSLATION>
        <LOCALROTATION>0.636262 -0.18733 0.0207403 0.748096</LOCALROTATION>
        <PARENTID>52</PARENTID>
    </BONE>
    <BONE ID="54" NAME="AMan0002-RightHandPinky1" NUMCHILDS="1">
        <TRANSLATION>2.48061 -0.0207596 -1.44195</TRANSLATION>
        <ROTATION>-0.00509585 -0.114239 -0.134117 0.984346</ROTATION>
        <LOCALTRANSLATION>-17.7856 53.3277 -12.7106</LOCALTRANSLATION>
        <LOCALROTATION>-0.180245 -0.632141 0.751423 0.057207</LOCALROTATION>
        <PARENTID>37</PARENTID>
        <CHILDID>55</CHILDID>
    </BONE>
    <BONE ID="55" NAME="AMan0002-RightHandPinky2" NUMCHILDS="1">
        <TRANSLATION>1.03655 3.8147e-006 0</TRANSLATION>
        <ROTATION>5.96426e-008 -1.39787e-008 -0.0356898 0.999363</ROTATION>
        <LOCALTRANSLATION>-14.9701 54.5345 -12.7106</LOCALTRANSLATION>
        <LOCALROTATION>-0.202691 -0.625306 0.752986 0.0303524</LOCALROTATION>
        <PARENTID>54</PARENTID>
        <CHILDID>56</CHILDID>
    </BONE>
    <BONE ID="56" NAME="AMan0002-RightHandPinky3" NUMCHILDS="1">
        <TRANSLATION>0.947301 -3.8147e-006 9.53674e-007</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-15.9174 54.5345 -12.7106</LOCALTRANSLATION>
        <LOCALROTATION>-0.202691 -0.625306 0.752986 0.0303524</LOCALROTATION>
        <PARENTID>55</PARENTID>
        <CHILDID>57</CHILDID>
    </BONE>
    <BONE ID="57" NAME="AMan0002-R Finger4Nub" NUMCHILDS="0">
        <TRANSLATION>0.513698 3.8147e-006 0</TRANSLATION>
        <ROTATION>-1.76951e-008 -2.23517e-008 1 -1.49012e-008</ROTATION>
        <LOCALTRANSLATION>16.4311 -54.5345 -12.7106</LOCALTRANSLATION>
        <LOCALROTATION>0.625306 -0.202691 -0.0303524 0.752986</LOCALROTATION>
        <PARENTID>56</PARENTID>
    </BONE>
    <BONE ID="58" NAME="AMan0002-LeftUpLeg" NUMCHILDS="1">
        <TRANSLATION>-3.61591 -0.149579 3.14708</TRANSLATION>
        <ROTATION>-0.0284675 0.998727 0.00489706 0.0413537</ROTATION>
        <LOCALTRANSLATION>33.4066 0.443234 5.92308</LOCALTRANSLATION>
        <LOCALROTATION>0.735636 0.00928996 -0.677312 -0.00113193</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>59</CHILDID>
    </BONE>
    <BONE ID="59" NAME="AMan0002-LeftLeg" NUMCHILDS="1">
        <TRANSLATION>17.3447 2.98023e-008 -2.38419e-006</TRANSLATION>
        <ROTATION>1.872e-009 -5.61599e-008 0.0998334 0.995004</ROTATION>
        <LOCALTRANSLATION>15.6537 3.62542 5.92308</LOCALTRANSLATION>
        <LOCALROTATION>0.731034 0.0826846 -0.673815 -0.0687447</LOCALROTATION>
        <PARENTID>58</PARENTID>
        <CHILDID>60</CHILDID>
    </BONE>
    <BONE ID="60" NAME="AMan0002-LeftFoot" NUMCHILDS="1">
        <TRANSLATION>13.2316 0 9.53674e-007</TRANSLATION>
        <ROTATION>0.0693572 0.0488656 -0.103511 0.991003</ROTATION>
        <LOCALTRANSLATION>3.61563 2.1582 6.03014</LOCALTRANSLATION>
        <LOCALROTATION>0.704857 0.056364 -0.704857 0.056364</LOCALROTATION>
        <PARENTID>59</PARENTID>
        <CHILDID>61</CHILDID>
    </BONE>
    <BONE ID="61" NAME="AMan0002-L Toe0" NUMCHILDS="1">
        <TRANSLATION>3.61914 4.82347 -4.76837e-007</TRANSLATION>
        <ROTATION>-6.56383e-009 -3.17532e-009 -0.707107 0.707107</ROTATION>
        <LOCALTRANSLATION>-2.66527 0.0035072 6.03014</LOCALTRANSLATION>
        <LOCALROTATION>0.538264 -0.458554 -0.458554 0.538264</LOCALROTATION>
        <PARENTID>60</PARENTID>
        <CHILDID>62</CHILDID>
    </BONE>
    <BONE ID="62" NAME="AMan0002-L Toe0Nub" NUMCHILDS="0">
        <TRANSLATION>4.00065 4.07454e-008 0</TRANSLATION>
        <ROTATION>0 0 1 0</ROTATION>
        <LOCALTRANSLATION>6.66592 -0.00350703 6.03014</LOCALTRANSLATION>
        <LOCALROTATION>0.458554 0.538264 -0.538264 -0.458554</LOCALROTATION>
        <PARENTID>61</PARENTID>
    </BONE>
    <BONE ID="63" NAME="AMan0002-RightUpLeg" NUMCHILDS="1">
        <TRANSLATION>-3.61591 -0.149562 -3.14708</TRANSLATION>
        <ROTATION>-0.0284674 0.998727 -0.00489429 -0.041354</ROTATION>
        <LOCALTRANSLATION>33.4066 0.443232 -5.92323</LOCALTRANSLATION>
        <LOCALROTATION>-0.677312 -0.00113285 0.735636 0.00928896</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>64</CHILDID>
    </BONE>
    <BONE ID="64" NAME="AMan0002-RightLeg" NUMCHILDS="1">
        <TRANSLATION>17.3447 2.98023e-008 -2.38419e-006</TRANSLATION>
        <ROTATION>1.0413e-008 -1.1232e-007 0.0998334 0.995004</ROTATION>
        <LOCALTRANSLATION>15.6537 3.62541 -5.92322</LOCALTRANSLATION>
        <LOCALROTATION>-0.673815 -0.0687456 0.731034 0.0826836</LOCALROTATION>
        <PARENTID>63</PARENTID>
        <CHILDID>65</CHILDID>
    </BONE>
    <BONE ID="65" NAME="AMan0002-RightFoot" NUMCHILDS="1">
        <TRANSLATION>13.2316 2.38419e-007 1.43051e-006</TRANSLATION>
        <ROTATION>-0.0693572 -0.0488657 -0.103511 0.991003</ROTATION>
        <LOCALTRANSLATION>3.61563 2.15818 -6.03028</LOCALTRANSLATION>
        <LOCALROTATION>0.704857 -0.056363 -0.704857 -0.056363</LOCALROTATION>
        <PARENTID>64</PARENTID>
        <CHILDID>66</CHILDID>
    </BONE>
    <BONE ID="66" NAME="AMan0002-R Toe0" NUMCHILDS="1">
        <TRANSLATION>3.61914 4.82347 4.76837e-007</TRANSLATION>
        <ROTATION>1.18321e-008 3.43669e-008 -0.707107 0.707107</ROTATION>
        <LOCALTRANSLATION>-2.66529 0.00350672 -6.03028</LOCALTRANSLATION>
        <LOCALROTATION>-0.458554 0.538264 0.538264 -0.458554</LOCALROTATION>
        <PARENTID>65</PARENTID>
        <CHILDID>67</CHILDID>
    </BONE>
    <BONE ID="67" NAME="AMan0002-R Toe0Nub" NUMCHILDS="0">
        <TRANSLATION>4.00065 2.79164e-007 -4.76837e-007</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-6.66594 0.00350645 -6.03028</LOCALTRANSLATION>
        <LOCALROTATION>-0.458554 0.538264 0.538264 -0.458554</LOCALROTATION>
        <PARENTID>66</PARENTID>
    </BONE>
</SKELETON>
