<h2>F-15E Strike Eagle</h2>
<h3>Version 1.3</h3>
<p>Very detailed USAF fighter-bomber with LANTIRN pods. Speedbrake, intake 
ramps, engine fans, landing gear, refuel door, canopy, seats and all control 
surfaces are separate objects for animating. Includes a separate set of landing 
gear doors in the closed position for fast in-flight setup.</p>
<p><b>Version 1.3 updates:</b></p>
<p>- Smoothed geometry throughout exterior fuselage and canopy<br>
- Added missing canopy mirrors<br>
- Made minor corrections to fuselage geometry<br>
- Added afterburner flameholder detailing to engine exhaust tubes<br>
- Added full intake trunking to the engine compressor faces<br>
- Separated the intake ramps so they can be positioned as on the actual aircraft<br>
- Modified all tires adding tire tread geometry</p>
<p><b>Version 1.2 updates:</b></p>
<ul>
  <li>&nbsp;Re-created the tail-mounted RWR sensors</li>
	<li>Updated all texture maps to better match the overall Gunship Gray paint 
	scheme</li>
</ul>
<p><b>Version 1.1 updates:</b></p>
<ul>
  <li>&nbsp;Smoothed geometry throughout exterior fuselage</li>
	<li>Corrected gray cockpit color within texture maps</li>
	<li>Re-created all exterior texture maps at 200% original size</li>
	<li>Made minor corrections to fuselage geometry</li>
	<li>Fixed incorrect surface color inside speedbrake well</li>
	<li>Simplified engine exhaust geometry and added bitmap to simulate more 
	realistic<br>
	details</li>
	<li>Added separate model file which features closed landing gear doors for 
	animators<br>
	who want to simply delete the lowered gear to quickly convert the model to 
	gear-up<br>
	configuration</li>
</ul>
<p>NOTE: This 3d model is an artistic representation of the subject matter. Mesh 
Factory does not endorse and is not endorsed by the manufacturer of the subject 
matter.</p>
<p>Model and textures by Marv Mays for Mesh Factory.</p>
<address>
&nbsp;__________________________________
<br>
  �2011, Mesh Factory<br>
  <a href="http://www.turbosquid.com/Search/Artists/Mesh-Factory?referral=Mesh-Factory">http://www.turbosquid.com/Search/Artists/Mesh-Factory?referral=Mesh-Factory</a><br>
Look up our dotcom on the web!</address>