<SKELETON VERSION="1000" NUMBONES="68">
    <BONE ID="0" NAME="WWom0001-Bip" NUMCHILDS="2">
        <TRANSLATION>-6.7911e-005 -0.334105 35.5981</TRANSLATION>
        <ROTATION>0 0 0.707106 0.707107</ROTATION>
        <LOCALTRANSLATION>-0.334105 6.8369e-005 -35.5981</LOCALTRANSLATION>
        <LOCALROTATION>0 0 -0.707106 0.707107</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="1" NAME="WWom0001-Footsteps" NUMCHILDS="0">
        <TRANSLATION>0 0 -35.5975</TRANSLATION>
        <ROTATION>0 0 -0.707106 0.707107</ROTATION>
        <LOCALTRANSLATION>6.7911e-005 0.334105 -0.000673056</LOCALTRANSLATION>
        <LOCALROTATION>0 0 0 1</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
    <BONE ID="2" NAME="WWom0001-Pelvis" NUMCHILDS="1">
        <TRANSLATION>-0.310545 -7.27596e-012 0</TRANSLATION>
        <ROTATION>0.499999 0.5 0.5 0.500001</ROTATION>
        <LOCALTRANSLATION>-35.5981 -0.0235597 1.96e-005</LOCALTRANSLATION>
        <LOCALROTATION>0.707106 9.74996e-007 0.707107 -9.74997e-007</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="WWom0001-Spine" NUMCHILDS="3">
        <TRANSLATION>3.64874 -0.00247582 5.00551e-006</TRANSLATION>
        <ROTATION>2.05835e-006 6.22141e-007 0.0299893 0.99955</ROTATION>
        <LOCALTRANSLATION>-39.175 -2.37396 5.89535e-005</LOCALTRANSLATION>
        <LOCALROTATION>0.706789 0.0212052 0.706789 0.0212062</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
        <CHILDID>58</CHILDID>
        <CHILDID>63</CHILDID>
    </BONE>
    <BONE ID="4" NAME="WWom0001-Spine1" NUMCHILDS="1">
        <TRANSLATION>3.11705 -0.0024817 2.17697e-007</TRANSLATION>
        <ROTATION>-2.29022e-009 5.46377e-008 0.0069722 0.999976</ROTATION>
        <LOCALTRANSLATION>-42.2549 -2.96097 6.37853e-005</LOCALTRANSLATION>
        <LOCALROTATION>0.706624 0.0261325 0.706624 0.0261335</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="5" NAME="WWom0001-Spine2" NUMCHILDS="1">
        <TRANSLATION>3.11706 -0.00248146 -2.73583e-007</TRANSLATION>
        <ROTATION>1.42636e-009 -7.94797e-008 0.00697219 0.999976</ROTATION>
        <LOCALTRANSLATION>-45.3263 -3.59087 5.59243e-005</LOCALTRANSLATION>
        <LOCALROTATION>0.706424 0.0310586 0.706424 0.0310596</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="6" NAME="WWom0001-Spine3" NUMCHILDS="1">
        <TRANSLATION>3.11706 -0.00248194 1.64342e-007</TRANSLATION>
        <ROTATION>1.28233e-009 -4.82613e-009 0.0069722 0.999976</ROTATION>
        <LOCALTRANSLATION>-48.3886 -4.26354 5.57625e-005</LOCALTRANSLATION>
        <LOCALROTATION>0.70619 0.0359832 0.706191 0.0359842</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="WWom0001-Neck" NUMCHILDS="3">
        <TRANSLATION>2.97082 -0.00488901 2.91438e-008</TRANSLATION>
        <ROTATION>7.26666e-009 4.92802e-007 -0.190743 0.98164</ROTATION>
        <LOCALTRANSLATION>-49.217 15.2844 0.000107867</LOCALTRANSLATION>
        <LOCALROTATION>0.700089 -0.0993782 0.700088 -0.0993772</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
        <CHILDID>10</CHILDID>
        <CHILDID>34</CHILDID>
    </BONE>
    <BONE ID="8" NAME="WWom0001-Head" NUMCHILDS="1">
        <TRANSLATION>3.47518 -9.53674e-007 2.06557e-007</TRANSLATION>
        <ROTATION>-4.92844e-009 -2.94329e-007 0.118157 0.992995</ROTATION>
        <LOCALTRANSLATION>-54.8075 2.49289 7.49602e-005</LOCALTRANSLATION>
        <LOCALROTATION>0.706927 -0.0159614 0.706927 -0.0159604</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="9" NAME="WWom0001-HeadNub" NUMCHILDS="0">
        <TRANSLATION>10.6739 0 6.41157e-008</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-65.4814 2.49289 7.48961e-005</LOCALTRANSLATION>
        <LOCALROTATION>0.706927 -0.0159614 0.706927 -0.0159604</LOCALROTATION>
        <PARENTID>8</PARENTID>
    </BONE>
    <BONE ID="10" NAME="WWom0001-L Clavicle" NUMCHILDS="1">
        <TRANSLATION>0.557552 -0.220299 1.18611</TRANSLATION>
        <ROTATION>0.634015 -0.131164 0.749268 -0.139353</ROTATION>
        <LOCALTRANSLATION>7.31403 4.32724 -51.4499</LOCALTRANSLATION>
        <LOCALROTATION>-0.0519187 0.0815015 0.00571985 0.995304</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>11</CHILDID>
    </BONE>
    <BONE ID="11" NAME="WWom0001-L UpperArm" NUMCHILDS="1">
        <TRANSLATION>4.87111 0 3.8147e-006</TRANSLATION>
        <ROTATION>-0.0512921 0.00932788 -0.073583 0.995926</ROTATION>
        <LOCALTRANSLATION>1.70184 -1.28858 -51.6452</LOCALTRANSLATION>
        <LOCALROTATION>0.00539456 0.0759991 0.0752378 0.994251</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="12" NAME="WWom0001-L Forearm" NUMCHILDS="1">
        <TRANSLATION>8.69948 3.57628e-007 0</TRANSLATION>
        <ROTATION>9.34423e-010 -1.49508e-008 0.0813993 0.996682</ROTATION>
        <LOCALTRANSLATION>-6.69583 -2.40693 -51.6452</LOCALTRANSLATION>
        <LOCALROTATION>-0.00080961 0.076186 -0.00594309 0.997076</LOCALROTATION>
        <PARENTID>11</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="WWom0001-L Hand" NUMCHILDS="5">
        <TRANSLATION>9.41586 0 -3.8147e-006</TRANSLATION>
        <ROTATION>0.742869 0.110278 0.0363029 0.659292</ROTATION>
        <LOCALTRANSLATION>-26.2518 47.0197 5.70906</LOCALTRANSLATION>
        <LOCALROTATION>-0.744652 -0.0553409 0.0165705 0.664949</LOCALROTATION>
        <PARENTID>12</PARENTID>
        <CHILDID>14</CHILDID>
        <CHILDID>18</CHILDID>
        <CHILDID>22</CHILDID>
        <CHILDID>26</CHILDID>
        <CHILDID>30</CHILDID>
    </BONE>
    <BONE ID="14" NAME="WWom0001-L Finger0" NUMCHILDS="1">
        <TRANSLATION>1.12438 0.241013 -1.45493</TRANSLATION>
        <ROTATION>-0.529361 -0.427373 -0.0079082 0.732849</ROTATION>
        <LOCALTRANSLATION>-0.0918121 14.0932 -52.8242</LOCALTRANSLATION>
        <LOCALROTATION>-0.201239 0.258285 -0.271546 0.905016</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>15</CHILDID>
    </BONE>
    <BONE ID="15" NAME="WWom0001-L Finger01" NUMCHILDS="1">
        <TRANSLATION>1.053 0 -3.8147e-006</TRANSLATION>
        <ROTATION>4.47152e-008 -3.72627e-008 0.0229136 0.999737</ROTATION>
        <LOCALTRANSLATION>-1.78929 14.026 -52.8242</LOCALTRANSLATION>
        <LOCALROTATION>-0.207104 0.253606 -0.292212 0.898557</LOCALROTATION>
        <PARENTID>14</PARENTID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="16" NAME="WWom0001-L Finger02" NUMCHILDS="1">
        <TRANSLATION>0.914455 -9.53674e-007 0</TRANSLATION>
        <ROTATION>-4.47162e-008 2.60845e-008 0.0238814 0.999715</ROTATION>
        <LOCALTRANSLATION>-3.37039 13.8809 -52.8242</LOCALTRANSLATION>
        <LOCALROTATION>-0.213101 0.248588 -0.313588 0.891322</LOCALROTATION>
        <PARENTID>15</PARENTID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="17" NAME="WWom0001-L Finger0Nub" NUMCHILDS="0">
        <TRANSLATION>0.925909 0 3.8147e-006</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-4.2963 13.8809 -52.8242</LOCALTRANSLATION>
        <LOCALROTATION>-0.213101 0.248588 -0.313588 0.891322</LOCALROTATION>
        <PARENTID>16</PARENTID>
    </BONE>
    <BONE ID="18" NAME="WWom0001-L Finger1" NUMCHILDS="1">
        <TRANSLATION>3.18992 0.0628662 -1.31129</TRANSLATION>
        <ROTATION>-0.0212744 -0.130712 -0.122125 0.98364</ROTATION>
        <LOCALTRANSLATION>-17.7835 52.9414 -1.41585</LOCALTRANSLATION>
        <LOCALROTATION>-0.727247 0.123774 0.00134859 0.675122</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>19</CHILDID>
    </BONE>
    <BONE ID="19" NAME="WWom0001-L Finger11" NUMCHILDS="1">
        <TRANSLATION>1.12273 0 0</TRANSLATION>
        <ROTATION>-2.9824e-008 1.6776e-008 -0.0381637 0.999272</ROTATION>
        <LOCALTRANSLATION>-14.8132 54.2292 -1.41585</LOCALTRANSLATION>
        <LOCALROTATION>-0.721994 0.151439 0.0271128 0.674579</LOCALROTATION>
        <PARENTID>18</PARENTID>
        <CHILDID>20</CHILDID>
    </BONE>
    <BONE ID="20" NAME="WWom0001-L Finger12" NUMCHILDS="1">
        <TRANSLATION>0.831411 0 -4.76837e-007</TRANSLATION>
        <ROTATION>3.7255e-009 -2.00245e-008 -0.0104839 0.999945</ROTATION>
        <LOCALTRANSLATION>-14.5042 54.5453 -1.41585</LOCALTRANSLATION>
        <LOCALROTATION>-0.720366 0.159 0.0341835 0.674257</LOCALROTATION>
        <PARENTID>19</PARENTID>
        <CHILDID>21</CHILDID>
    </BONE>
    <BONE ID="21" NAME="WWom0001-L Finger1Nub" NUMCHILDS="0">
        <TRANSLATION>0.686222 -3.8147e-006 4.76837e-007</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-15.1904 54.5453 -1.41585</LOCALTRANSLATION>
        <LOCALROTATION>-0.720366 0.159 0.0341835 0.674257</LOCALROTATION>
        <PARENTID>20</PARENTID>
    </BONE>
    <BONE ID="22" NAME="WWom0001-L Finger2" NUMCHILDS="1">
        <TRANSLATION>3.22423 0.0130997 -0.434539</TRANSLATION>
        <ROTATION>-0.00600824 -0.031497 -0.104465 0.994012</ROTATION>
        <LOCALTRANSLATION>-19.3711 52.2015 3.99614</LOCALTRANSLATION>
        <LOCALROTATION>-0.7425 0.0438241 0.0628135 0.665453</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>23</CHILDID>
    </BONE>
    <BONE ID="23" NAME="WWom0001-L Finger21" NUMCHILDS="1">
        <TRANSLATION>1.26992 0 0</TRANSLATION>
        <ROTATION>3.16881e-008 -4.66001e-010 -0.0381922 0.99927</ROTATION>
        <LOCALTRANSLATION>-16.5964 53.6247 3.99614</LOCALTRANSLATION>
        <LOCALROTATION>-0.740285 0.0721498 0.0881827 0.662568</LOCALROTATION>
        <PARENTID>22</PARENTID>
        <CHILDID>24</CHILDID>
    </BONE>
    <BONE ID="24" NAME="WWom0001-L Finger22" NUMCHILDS="1">
        <TRANSLATION>1.20037 3.8147e-006 2.38419e-007</TRANSLATION>
        <ROTATION>-1.67687e-008 -4.65798e-010 -0.0242583 0.999706</ROTATION>
        <LOCALTRANSLATION>-15.1749 54.4248 3.99614</LOCALTRANSLATION>
        <LOCALROTATION>-0.738317 0.0900866 0.10423 0.660234</LOCALROTATION>
        <PARENTID>23</PARENTID>
        <CHILDID>25</CHILDID>
    </BONE>
    <BONE ID="25" NAME="WWom0001-L Finger2Nub" NUMCHILDS="0">
        <TRANSLATION>0.8059 0 4.76837e-007</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-15.9808 54.4248 3.99614</LOCALTRANSLATION>
        <LOCALROTATION>-0.738317 0.0900866 0.10423 0.660234</LOCALROTATION>
        <PARENTID>24</PARENTID>
    </BONE>
    <BONE ID="26" NAME="WWom0001-L Finger3" NUMCHILDS="1">
        <TRANSLATION>3.22221 -0.124153 0.482625</TRANSLATION>
        <ROTATION>0.000432949 0.0451257 -0.151639 0.987405</ROTATION>
        <LOCALTRANSLATION>-13.414 53.7249 7.23071</LOCALTRANSLATION>
        <LOCALROTATION>-0.743205 0.0282608 0.150773 0.651241</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>27</CHILDID>
    </BONE>
    <BONE ID="27" NAME="WWom0001-L Finger31" NUMCHILDS="1">
        <TRANSLATION>1.18361 -3.8147e-006 0</TRANSLATION>
        <ROTATION>-4.84388e-008 1.07124e-008 0.0203673 0.999793</ROTATION>
        <LOCALTRANSLATION>-16.7735 53.0858 7.2307</LOCALTRANSLATION>
        <LOCALROTATION>-0.743626 0.0131179 0.137478 0.654177</LOCALROTATION>
        <PARENTID>26</PARENTID>
        <CHILDID>28</CHILDID>
    </BONE>
    <BONE ID="28" NAME="WWom0001-L Finger32" NUMCHILDS="1">
        <TRANSLATION>1.09981 0 4.76837e-007</TRANSLATION>
        <ROTATION>5.77468e-008 -6.9855e-009 -0.0128642 0.999917</ROTATION>
        <LOCALTRANSLATION>-16.5017 53.528 7.23071</LOCALTRANSLATION>
        <LOCALROTATION>-0.743396 0.0226829 0.145882 0.652354</LOCALROTATION>
        <PARENTID>27</PARENTID>
        <CHILDID>29</CHILDID>
    </BONE>
    <BONE ID="29" NAME="WWom0001-L Finger3Nub" NUMCHILDS="0">
        <TRANSLATION>1.04275 0 -4.76837e-007</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-17.5444 53.528 7.23071</LOCALTRANSLATION>
        <LOCALROTATION>-0.743396 0.0226829 0.145882 0.652354</LOCALROTATION>
        <PARENTID>28</PARENTID>
    </BONE>
    <BONE ID="30" NAME="WWom0001-L Finger4" NUMCHILDS="1">
        <TRANSLATION>3.20164 -0.0342979 1.41692</TRANSLATION>
        <ROTATION>-0.00379481 0.0897767 -0.0539965 0.99449</ROTATION>
        <LOCALTRANSLATION>-23.0173 49.9524 8.65874</LOCALTRANSLATION>
        <LOCALROTATION>-0.739526 -0.0744614 0.119447 0.658247</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>31</CHILDID>
    </BONE>
    <BONE ID="31" NAME="WWom0001-L Finger41" NUMCHILDS="1">
        <TRANSLATION>1.08637 0 0</TRANSLATION>
        <ROTATION>-1.11927e-008 -7.46177e-009 -0.0547415 0.998501</ROTATION>
        <LOCALTRANSLATION>-18.4985 52.288 8.65874</LOCALTRANSLATION>
        <LOCALROTATION>-0.742493 -0.033867 0.155301 0.650722</LOCALROTATION>
        <PARENTID>30</PARENTID>
        <CHILDID>32</CHILDID>
    </BONE>
    <BONE ID="32" NAME="WWom0001-L Finger42" NUMCHILDS="1">
        <TRANSLATION>0.599224 0 0</TRANSLATION>
        <ROTATION>4.84323e-008 1.39708e-008 -0.0120132 0.999928</ROTATION>
        <LOCALTRANSLATION>-17.836 52.7317 8.65874</LOCALTRANSLATION>
        <LOCALROTATION>-0.742846 -0.0249449 0.163107 0.648809</LOCALROTATION>
        <PARENTID>31</PARENTID>
        <CHILDID>33</CHILDID>
    </BONE>
    <BONE ID="33" NAME="WWom0001-L Finger4Nub" NUMCHILDS="0">
        <TRANSLATION>0.628258 0 9.53674e-007</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-18.4642 52.7317 8.65874</LOCALTRANSLATION>
        <LOCALROTATION>-0.742846 -0.0249449 0.163107 0.648809</LOCALROTATION>
        <PARENTID>32</PARENTID>
    </BONE>
    <BONE ID="34" NAME="WWom0001-R Clavicle" NUMCHILDS="1">
        <TRANSLATION>0.557556 -0.220292 -1.18611</TRANSLATION>
        <ROTATION>-0.634014 0.131162 0.749268 -0.139355</ROTATION>
        <LOCALTRANSLATION>7.3139 4.32725 51.4499</LOCALTRANSLATION>
        <LOCALROTATION>0.00571849 0.995304 -0.0519186 0.0815015</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>35</CHILDID>
    </BONE>
    <BONE ID="35" NAME="WWom0001-R UpperArm" NUMCHILDS="1">
        <TRANSLATION>4.87111 0 -3.8147e-006</TRANSLATION>
        <ROTATION>0.0512921 -0.00932785 -0.073583 0.995926</ROTATION>
        <LOCALTRANSLATION>1.70171 -1.28856 51.6452</LOCALTRANSLATION>
        <LOCALROTATION>0.0752365 0.994251 0.00539466 0.0759991</LOCALROTATION>
        <PARENTID>34</PARENTID>
        <CHILDID>36</CHILDID>
    </BONE>
    <BONE ID="36" NAME="WWom0001-R Forearm" NUMCHILDS="1">
        <TRANSLATION>8.69948 4.76837e-007 -3.8147e-006</TRANSLATION>
        <ROTATION>-4.67212e-010 -7.47539e-009 0.0813993 0.996682</ROTATION>
        <LOCALTRANSLATION>-6.69596 -2.40693 51.6452</LOCALTRANSLATION>
        <LOCALROTATION>-0.00594445 0.997076 -0.000809506 0.076186</LOCALROTATION>
        <PARENTID>35</PARENTID>
        <CHILDID>37</CHILDID>
    </BONE>
    <BONE ID="37" NAME="WWom0001-R Hand" NUMCHILDS="5">
        <TRANSLATION>9.41586 0 0</TRANSLATION>
        <ROTATION>-0.742869 -0.110278 0.0363029 0.659292</ROTATION>
        <LOCALTRANSLATION>-26.252 47.0197 -5.70908</LOCALTRANSLATION>
        <LOCALROTATION>-0.0165696 -0.664949 0.744652 0.0553399</LOCALROTATION>
        <PARENTID>36</PARENTID>
        <CHILDID>38</CHILDID>
        <CHILDID>42</CHILDID>
        <CHILDID>46</CHILDID>
        <CHILDID>50</CHILDID>
        <CHILDID>54</CHILDID>
    </BONE>
    <BONE ID="38" NAME="WWom0001-R Finger0" NUMCHILDS="1">
        <TRANSLATION>1.12438 0.241016 1.45493</TRANSLATION>
        <ROTATION>0.529361 0.427373 -0.00790819 0.732849</ROTATION>
        <LOCALTRANSLATION>-0.0919113 14.0932 52.8243</LOCALTRANSLATION>
        <LOCALROTATION>-0.271548 0.905016 -0.201238 0.258285</LOCALROTATION>
        <PARENTID>37</PARENTID>
        <CHILDID>39</CHILDID>
    </BONE>
    <BONE ID="39" NAME="WWom0001-R Finger01" NUMCHILDS="1">
        <TRANSLATION>1.053 1.90735e-006 0</TRANSLATION>
        <ROTATION>-5.21678e-008 5.21678e-008 0.0229136 0.999737</ROTATION>
        <LOCALTRANSLATION>-1.78939 14.0259 52.8243</LOCALTRANSLATION>
        <LOCALROTATION>-0.292213 0.898556 -0.207104 0.253606</LOCALROTATION>
        <PARENTID>38</PARENTID>
        <CHILDID>40</CHILDID>
    </BONE>
    <BONE ID="40" NAME="WWom0001-R Finger02" NUMCHILDS="1">
        <TRANSLATION>0.914452 -9.53674e-007 0</TRANSLATION>
        <ROTATION>0 -1.86318e-008 0.0238814 0.999715</ROTATION>
        <LOCALTRANSLATION>-3.37049 13.8808 52.8243</LOCALTRANSLATION>
        <LOCALROTATION>-0.313589 0.891321 -0.213101 0.248588</LOCALROTATION>
        <PARENTID>39</PARENTID>
        <CHILDID>41</CHILDID>
    </BONE>
    <BONE ID="41" NAME="WWom0001-R Finger0Nub" NUMCHILDS="0">
        <TRANSLATION>0.925911 -1.90735e-006 -3.8147e-006</TRANSLATION>
        <ROTATION>-1.49012e-008 0 1 -1.49012e-008</ROTATION>
        <LOCALTRANSLATION>4.29639 -13.8808 52.8243</LOCALTRANSLATION>
        <LOCALROTATION>0.891321 0.313589 0.248588 0.213101</LOCALROTATION>
        <PARENTID>40</PARENTID>
    </BONE>
    <BONE ID="42" NAME="WWom0001-R Finger1" NUMCHILDS="1">
        <TRANSLATION>3.18992 0.06287 1.31129</TRANSLATION>
        <ROTATION>0.0212744 0.130712 -0.122125 0.98364</ROTATION>
        <LOCALTRANSLATION>-17.7837 52.9414 1.41588</LOCALTRANSLATION>
        <LOCALROTATION>-0.00134766 -0.675122 0.727247 -0.123775</LOCALROTATION>
        <PARENTID>37</PARENTID>
        <CHILDID>43</CHILDID>
    </BONE>
    <BONE ID="43" NAME="WWom0001-R Finger11" NUMCHILDS="1">
        <TRANSLATION>1.12273 0 4.76837e-007</TRANSLATION>
        <ROTATION>-5.59201e-009 7.45601e-009 -0.0381637 0.999272</ROTATION>
        <LOCALTRANSLATION>-14.8134 54.2292 1.41587</LOCALTRANSLATION>
        <LOCALROTATION>-0.0271118 -0.674579 0.721993 -0.15144</LOCALROTATION>
        <PARENTID>42</PARENTID>
        <CHILDID>44</CHILDID>
    </BONE>
    <BONE ID="44" NAME="WWom0001-R Finger12" NUMCHILDS="1">
        <TRANSLATION>0.831413 -3.8147e-006 -4.76837e-007</TRANSLATION>
        <ROTATION>2.79412e-008 -2.79412e-009 -0.0104839 0.999945</ROTATION>
        <LOCALTRANSLATION>-14.5043 54.5453 1.41588</LOCALTRANSLATION>
        <LOCALROTATION>-0.0341825 -0.674258 0.720366 -0.159001</LOCALROTATION>
        <PARENTID>43</PARENTID>
        <CHILDID>45</CHILDID>
    </BONE>
    <BONE ID="45" NAME="WWom0001-R Finger1Nub" NUMCHILDS="0">
        <TRANSLATION>0.686222 0 -4.76837e-007</TRANSLATION>
        <ROTATION>-1.16415e-008 -4.65661e-008 1 1.49012e-008</ROTATION>
        <LOCALTRANSLATION>15.1906 -54.5453 1.41587</LOCALTRANSLATION>
        <LOCALROTATION>0.674258 -0.0341825 0.159001 0.720366</LOCALROTATION>
        <PARENTID>44</PARENTID>
    </BONE>
    <BONE ID="46" NAME="WWom0001-R Finger2" NUMCHILDS="1">
        <TRANSLATION>3.22423 0.0130997 0.43454</TRANSLATION>
        <ROTATION>0.00600822 0.031497 -0.104465 0.994012</ROTATION>
        <LOCALTRANSLATION>-19.3713 52.2015 -3.99615</LOCALTRANSLATION>
        <LOCALROTATION>-0.0628126 -0.665453 0.7425 -0.0438251</LOCALROTATION>
        <PARENTID>37</PARENTID>
        <CHILDID>47</CHILDID>
    </BONE>
    <BONE ID="47" NAME="WWom0001-R Finger21" NUMCHILDS="1">
        <TRANSLATION>1.26992 0 0</TRANSLATION>
        <ROTATION>5.59201e-009 -3.26201e-009 -0.0381922 0.99927</ROTATION>
        <LOCALTRANSLATION>-16.5965 53.6247 -3.99615</LOCALTRANSLATION>
        <LOCALROTATION>-0.0881818 -0.662568 0.740285 -0.0721508</LOCALROTATION>
        <PARENTID>46</PARENTID>
        <CHILDID>48</CHILDID>
    </BONE>
    <BONE ID="48" NAME="WWom0001-R Finger22" NUMCHILDS="1">
        <TRANSLATION>1.20037 3.8147e-006 2.38419e-007</TRANSLATION>
        <ROTATION>-1.49055e-008 -5.12378e-009 -0.0242583 0.999706</ROTATION>
        <LOCALTRANSLATION>-15.175 54.4248 -3.99615</LOCALTRANSLATION>
        <LOCALROTATION>-0.104229 -0.660234 0.738317 -0.0900876</LOCALROTATION>
        <PARENTID>47</PARENTID>
        <CHILDID>49</CHILDID>
    </BONE>
    <BONE ID="49" NAME="WWom0001-R Finger2Nub" NUMCHILDS="0">
        <TRANSLATION>0.805898 0 -2.38419e-007</TRANSLATION>
        <ROTATION>0 0 1 0</ROTATION>
        <LOCALTRANSLATION>15.9809 -54.4248 -3.99615</LOCALTRANSLATION>
        <LOCALROTATION>0.660234 -0.104229 0.0900876 0.738317</LOCALROTATION>
        <PARENTID>48</PARENTID>
    </BONE>
    <BONE ID="50" NAME="WWom0001-R Finger3" NUMCHILDS="1">
        <TRANSLATION>3.22221 -0.124149 -0.482625</TRANSLATION>
        <ROTATION>-0.000432898 -0.0451257 -0.151639 0.987405</ROTATION>
        <LOCALTRANSLATION>-13.4141 53.7249 -7.23073</LOCALTRANSLATION>
        <LOCALROTATION>-0.150772 -0.651242 0.743205 -0.0282618</LOCALROTATION>
        <PARENTID>37</PARENTID>
        <CHILDID>51</CHILDID>
    </BONE>
    <BONE ID="51" NAME="WWom0001-R Finger31" NUMCHILDS="1">
        <TRANSLATION>1.18361 0 9.53674e-007</TRANSLATION>
        <ROTATION>-3.72606e-008 1.49043e-008 0.0203673 0.999793</ROTATION>
        <LOCALTRANSLATION>-16.7736 53.0858 -7.23073</LOCALTRANSLATION>
        <LOCALROTATION>-0.137477 -0.654177 0.743626 -0.0131189</LOCALROTATION>
        <PARENTID>50</PARENTID>
        <CHILDID>52</CHILDID>
    </BONE>
    <BONE ID="52" NAME="WWom0001-R Finger32" NUMCHILDS="1">
        <TRANSLATION>1.09981 7.62939e-006 -4.76837e-007</TRANSLATION>
        <ROTATION>3.53932e-008 -6.9855e-009 -0.0128642 0.999917</ROTATION>
        <LOCALTRANSLATION>-16.5018 53.528 -7.23073</LOCALTRANSLATION>
        <LOCALROTATION>-0.145881 -0.652355 0.743396 -0.022684</LOCALROTATION>
        <PARENTID>51</PARENTID>
        <CHILDID>53</CHILDID>
    </BONE>
    <BONE ID="53" NAME="WWom0001-R Finger3Nub" NUMCHILDS="0">
        <TRANSLATION>1.04275 0 -4.76837e-007</TRANSLATION>
        <ROTATION>4.19095e-009 9.31323e-009 1 -3.72529e-009</ROTATION>
        <LOCALTRANSLATION>17.5446 -53.528 -7.23073</LOCALTRANSLATION>
        <LOCALROTATION>0.652355 -0.145881 0.022684 0.743396</LOCALROTATION>
        <PARENTID>52</PARENTID>
    </BONE>
    <BONE ID="54" NAME="WWom0001-R Finger4" NUMCHILDS="1">
        <TRANSLATION>3.20163 -0.0342941 -1.41692</TRANSLATION>
        <ROTATION>0.00379482 -0.0897768 -0.0539965 0.99449</ROTATION>
        <LOCALTRANSLATION>-23.0174 49.9524 -8.65878</LOCALTRANSLATION>
        <LOCALROTATION>-0.119446 -0.658248 0.739526 0.0744604</LOCALROTATION>
        <PARENTID>37</PARENTID>
        <CHILDID>55</CHILDID>
    </BONE>
    <BONE ID="55" NAME="WWom0001-R Finger41" NUMCHILDS="1">
        <TRANSLATION>1.08638 0 9.53674e-007</TRANSLATION>
        <ROTATION>3.91743e-008 7.22859e-009 -0.0547415 0.998501</ROTATION>
        <LOCALTRANSLATION>-18.4986 52.288 -8.65877</LOCALTRANSLATION>
        <LOCALROTATION>-0.1553 -0.650722 0.742493 0.033866</LOCALROTATION>
        <PARENTID>54</PARENTID>
        <CHILDID>56</CHILDID>
    </BONE>
    <BONE ID="56" NAME="WWom0001-R Finger42" NUMCHILDS="1">
        <TRANSLATION>0.599222 0 0</TRANSLATION>
        <ROTATION>-6.14717e-008 2.7476e-008 -0.0120132 0.999928</ROTATION>
        <LOCALTRANSLATION>-17.8361 52.7317 -8.65878</LOCALTRANSLATION>
        <LOCALROTATION>-0.163106 -0.648809 0.742846 0.0249438</LOCALROTATION>
        <PARENTID>55</PARENTID>
        <CHILDID>57</CHILDID>
    </BONE>
    <BONE ID="57" NAME="WWom0001-R Finger4Nub" NUMCHILDS="0">
        <TRANSLATION>0.628254 0 -9.53674e-007</TRANSLATION>
        <ROTATION>7.45058e-009 0 1 0</ROTATION>
        <LOCALTRANSLATION>18.4644 -52.7317 -8.65878</LOCALTRANSLATION>
        <LOCALROTATION>0.648809 -0.163106 -0.0249438 0.742846</LOCALROTATION>
        <PARENTID>56</PARENTID>
    </BONE>
    <BONE ID="58" NAME="WWom0001-L Thigh" NUMCHILDS="1">
        <TRANSLATION>-3.64232 -0.216285 3.77402</TRANSLATION>
        <ROTATION>-0.0915376 0.995734 0.00804163 0.00835485</ROTATION>
        <LOCALTRANSLATION>35.2687 4.28518 4.38521</LOCALTRANSLATION>
        <LOCALROTATION>0.711449 0.049443 -0.69998 -0.0377221</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>59</CHILDID>
    </BONE>
    <BONE ID="59" NAME="WWom0001-L Calf" NUMCHILDS="1">
        <TRANSLATION>16.525 4.76837e-007 9.53674e-007</TRANSLATION>
        <ROTATION>4.54038e-009 1.62988e-008 0.00898194 0.99996</ROTATION>
        <LOCALTRANSLATION>18.6637 4.62119 4.38521</LOCALTRANSLATION>
        <LOCALROTATION>0.710977 0.0558312 -0.699613 -0.0440078</LOCALROTATION>
        <PARENTID>58</PARENTID>
        <CHILDID>60</CHILDID>
    </BONE>
    <BONE ID="60" NAME="WWom0001-L Foot" NUMCHILDS="1">
        <TRANSLATION>15.4292 -9.53674e-007 4.76837e-007</TRANSLATION>
        <ROTATION>0.0368064 0.0130162 -0.0711667 0.9967</ROTATION>
        <LOCALTRANSLATION>3.95144 3.77623 4.60147</LOCALTRANSLATION>
        <LOCALROTATION>-0.705117 -0.0313721 0.707636 -0.0328218</LOCALROTATION>
        <PARENTID>59</PARENTID>
        <CHILDID>61</CHILDID>
    </BONE>
    <BONE ID="61" NAME="WWom0001-L Toe0" NUMCHILDS="1">
        <TRANSLATION>3.9268 5.51727 -4.76837e-007</TRANSLATION>
        <ROTATION>-0.000635035 -0.000638252 -0.7053 0.708908</ROTATION>
        <LOCALTRANSLATION>-1.74093 -0.0252401 4.60151</LOCALTRANSLATION>
        <LOCALROTATION>0.522463 -0.475508 -0.478069 0.521895</LOCALROTATION>
        <PARENTID>60</PARENTID>
        <CHILDID>62</CHILDID>
    </BONE>
    <BONE ID="62" NAME="WWom0001-L Toe0Nub" NUMCHILDS="0">
        <TRANSLATION>4.08485 1.67638e-008 -4.76837e-007</TRANSLATION>
        <ROTATION>-2.9631e-008 -9.06002e-008 1 -2.57278e-008</ROTATION>
        <LOCALTRANSLATION>5.82578 0.0252394 4.60151</LOCALTRANSLATION>
        <LOCALROTATION>0.475508 0.522463 -0.521895 -0.478069</LOCALROTATION>
        <PARENTID>61</PARENTID>
    </BONE>
    <BONE ID="63" NAME="WWom0001-R Thigh" NUMCHILDS="1">
        <TRANSLATION>-3.64232 -0.216264 -3.77402</TRANSLATION>
        <ROTATION>-0.0915285 0.995735 -0.00803861 -0.00834641</ROTATION>
        <LOCALTRANSLATION>35.2688 4.28455 -4.38472</LOCALTRANSLATION>
        <LOCALROTATION>-0.699987 -0.037717 0.711444 0.0494352</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>64</CHILDID>
    </BONE>
    <BONE ID="64" NAME="WWom0001-R Calf" NUMCHILDS="1">
        <TRANSLATION>16.525 4.76837e-007 0</TRANSLATION>
        <ROTATION>4.88964e-009 -2.51467e-008 0.00899849 0.99996</ROTATION>
        <LOCALTRANSLATION>18.6637 4.62117 -4.38472</LOCALTRANSLATION>
        <LOCALROTATION>-0.699619 -0.0440143 0.71097 0.0558351</LOCALROTATION>
        <PARENTID>63</PARENTID>
        <CHILDID>65</CHILDID>
    </BONE>
    <BONE ID="65" NAME="WWom0001-R Foot" NUMCHILDS="1">
        <TRANSLATION>15.4292 -9.53674e-007 1.90735e-006</TRANSLATION>
        <ROTATION>-0.0368068 -0.0130077 -0.0711745 0.9967</ROTATION>
        <LOCALTRANSLATION>3.95142 3.77619 -4.60104</LOCALTRANSLATION>
        <LOCALROTATION>0.707636 -0.0328208 -0.705117 -0.0313711</LOCALROTATION>
        <PARENTID>64</PARENTID>
        <CHILDID>66</CHILDID>
    </BONE>
    <BONE ID="66" NAME="WWom0001-R Toe0" NUMCHILDS="1">
        <TRANSLATION>3.9268 5.51727 4.76837e-007</TRANSLATION>
        <ROTATION>0.000635059 0.000638331 -0.7053 0.708908</ROTATION>
        <LOCALTRANSLATION>-1.74097 -0.0252259 -4.60108</LOCALTRANSLATION>
        <LOCALROTATION>-0.47807 0.521895 0.522462 -0.475508</LOCALROTATION>
        <PARENTID>65</PARENTID>
        <CHILDID>67</CHILDID>
    </BONE>
    <BONE ID="67" NAME="WWom0001-R Toe0Nub" NUMCHILDS="0">
        <TRANSLATION>4.08485 -7.82311e-008 4.76837e-007</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-5.82581 -0.0252259 -4.60108</LOCALTRANSLATION>
        <LOCALROTATION>-0.47807 0.521895 0.522462 -0.475508</LOCALROTATION>
        <PARENTID>66</PARENTID>
    </BONE>
</SKELETON>
