<SKELETON VERSION="1000" NUMBONES="68">
    <BONE ID="0" NAME="AMan0004-Bip" NUMCHILDS="2">
        <TRANSLATION>-6.79136e-005 -0.327281 35.1181</TRANSLATION>
        <ROTATION>0 0 0.707106 0.707107</ROTATION>
        <LOCALTRANSLATION>-0.327281 6.83622e-005 -35.1181</LOCALTRANSLATION>
        <LOCALROTATION>0 0 -0.707106 0.707107</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="1" NAME="AMan0004-Footsteps" NUMCHILDS="0">
        <TRANSLATION>0 0 -35.118</TRANSLATION>
        <ROTATION>0 0 -0.707106 0.707107</ROTATION>
        <LOCALTRANSLATION>6.79136e-005 0.327281 -0.000137091</LOCALTRANSLATION>
        <LOCALROTATION>0 0 0 1</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
    <BONE ID="2" NAME="AMan0004-Hips" NUMCHILDS="1">
        <TRANSLATION>-0.309242 -7.27596e-012 0</TRANSLATION>
        <ROTATION>0.499999 0.5 0.5 0.500001</ROTATION>
        <LOCALTRANSLATION>-35.1181 -0.0180389 2.02436e-005</LOCALTRANSLATION>
        <LOCALROTATION>0.707106 9.74996e-007 0.707107 -9.74997e-007</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="AMan0004-Spine" NUMCHILDS="3">
        <TRANSLATION>3.63334 -0.00338806 4.98566e-006</TRANSLATION>
        <ROTATION>2.06551e-006 6.39898e-007 0.0211186 0.999777</ROTATION>
        <LOCALTRANSLATION>-38.7163 -1.65102 6.37021e-005</LOCALTRANSLATION>
        <LOCALROTATION>0.706949 0.0149326 0.706949 0.0149336</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
        <CHILDID>58</CHILDID>
        <CHILDID>63</CHILDID>
    </BONE>
    <BONE ID="4" NAME="AMan0004-Spine1" NUMCHILDS="1">
        <TRANSLATION>4.26087 -0.00339293 -6.1118e-010</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-42.9771 -1.64763 6.37027e-005</LOCALTRANSLATION>
        <LOCALROTATION>0.706949 0.0149326 0.706949 0.0149336</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="5" NAME="AMan0004-Spine2" NUMCHILDS="1">
        <TRANSLATION>4.26088 -0.00339258 -6.18456e-010</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-47.238 -1.64424 6.37033e-005</LOCALTRANSLATION>
        <LOCALROTATION>0.706949 0.0149326 0.706949 0.0149336</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="6" NAME="AMan0004-Spine3" NUMCHILDS="1">
        <TRANSLATION>4.26088 -0.00339282 -6.25732e-010</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-51.4989 -1.64085 6.3704e-005</LOCALTRANSLATION>
        <LOCALROTATION>0.706949 0.0149326 0.706949 0.0149336</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="AMan0004-Neck" NUMCHILDS="3">
        <TRANSLATION>4.01881 -0.0162814 -3.35422e-008</TRANSLATION>
        <ROTATION>1.31241e-008 3.61309e-007 -0.130779 0.991412</ROTATION>
        <LOCALTRANSLATION>-54.0399 12.8274 0.000103434</LOCALTRANSLATION>
        <LOCALROTATION>0.702831 -0.0776499 0.70283 -0.0776489</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
        <CHILDID>10</CHILDID>
        <CHILDID>34</CHILDID>
    </BONE>
    <BONE ID="8" NAME="AMan0004-Head" NUMCHILDS="1">
        <TRANSLATION>4.83105 0 5.09317e-008</TRANSLATION>
        <ROTATION>-1.37443e-008 -2.11888e-007 0.0881069 0.996111</ROTATION>
        <LOCALTRANSLATION>-60.2085 2.29473 7.46408e-005</LOCALTRANSLATION>
        <LOCALROTATION>0.706939 -0.0154237 0.706938 -0.0154227</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="9" NAME="AMan0004-HeadNub" NUMCHILDS="0">
        <TRANSLATION>5.33656 0 9.10222e-009</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-65.5451 2.29473 7.46317e-005</LOCALTRANSLATION>
        <LOCALROTATION>0.706939 -0.0154237 0.706938 -0.0154227</LOCALROTATION>
        <PARENTID>8</PARENTID>
    </BONE>
    <BONE ID="10" NAME="AMan0004-LeftShoulder" NUMCHILDS="1">
        <TRANSLATION>0.238003 -0.0470476 1.10584</TRANSLATION>
        <ROTATION>0.692388 -0.124944 0.708029 -0.0606872</ROTATION>
        <LOCALTRANSLATION>-0.385741 1.78067 -55.7651</LOCALTRANSLATION>
        <LOCALROTATION>-0.021726 0.00600356 0.0463758 0.99867</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>11</CHILDID>
    </BONE>
    <BONE ID="11" NAME="AMan0004-LeftArm" NUMCHILDS="1">
        <TRANSLATION>5.36105 2.38419e-007 0</TRANSLATION>
        <ROTATION>0.0447323 -0.0640939 -0.0076257 0.996912</ROTATION>
        <LOCALTRANSLATION>1.48233 6.81275 -55.6537</LOCALTRANSLATION>
        <LOCALROTATION>-0.0692583 0.0680849 0.0527241 0.993875</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="12" NAME="AMan0004-LeftForeArm" NUMCHILDS="1">
        <TRANSLATION>11.8147 0 -3.8147e-006</TRANSLATION>
        <ROTATION>7.46243e-009 -1.30593e-008 0.0563412 0.998412</ROTATION>
        <LOCALTRANSLATION>-11.0333 5.60707 -55.6537</LOCALTRANSLATION>
        <LOCALROTATION>-0.0729843 0.0640746 -0.00335578 0.995267</LOCALROTATION>
        <PARENTID>11</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="AMan0004-LeftHand" NUMCHILDS="5">
        <TRANSLATION>9.51607 -9.53674e-007 3.8147e-006</TRANSLATION>
        <ROTATION>0.719586 0.101492 -0.022189 0.686588</ROTATION>
        <LOCALTRANSLATION>-25.0949 52.6625 12.1636</LOCALTRANSLATION>
        <LOCALROTATION>-0.765209 -0.0529845 0.0732945 0.637397</LOCALROTATION>
        <PARENTID>12</PARENTID>
        <CHILDID>14</CHILDID>
        <CHILDID>18</CHILDID>
        <CHILDID>22</CHILDID>
        <CHILDID>26</CHILDID>
        <CHILDID>30</CHILDID>
    </BONE>
    <BONE ID="14" NAME="AMan0004-LeftHandThumb1" NUMCHILDS="1">
        <TRANSLATION>0.943874 0.0583496 -1.25024</TRANSLATION>
        <ROTATION>-0.52087 -0.426207 0.0202855 0.739344</ROTATION>
        <LOCALTRANSLATION>-3.51638 21.7744 -56.0237</LOCALTRANSLATION>
        <LOCALROTATION>-0.263916 0.255144 -0.25728 0.8939</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>15</CHILDID>
    </BONE>
    <BONE ID="15" NAME="AMan0004-LeftHandThumb2" NUMCHILDS="1">
        <TRANSLATION>1.28166 0 -3.8147e-006</TRANSLATION>
        <ROTATION>1.49208e-008 1.11906e-008 0.0512669 0.998685</ROTATION>
        <LOCALTRANSLATION>-7.0025 21.1687 -56.0237</LOCALTRANSLATION>
        <LOCALROTATION>-0.276649 0.241278 -0.302769 0.879535</LOCALROTATION>
        <PARENTID>14</PARENTID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="16" NAME="AMan0004-LeftHandThumb3" NUMCHILDS="1">
        <TRANSLATION>1.20785 -1.90735e-006 3.8147e-006</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-8.21035 21.1687 -56.0237</LOCALTRANSLATION>
        <LOCALROTATION>-0.276649 0.241278 -0.302769 0.879535</LOCALROTATION>
        <PARENTID>15</PARENTID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="17" NAME="AMan0004-L Finger0Nub" NUMCHILDS="0">
        <TRANSLATION>0.827482 0 0</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-9.03784 21.1687 -56.0237</LOCALTRANSLATION>
        <LOCALROTATION>-0.276649 0.241278 -0.302769 0.879535</LOCALROTATION>
        <PARENTID>16</PARENTID>
    </BONE>
    <BONE ID="18" NAME="AMan0004-LeftHandIndex1" NUMCHILDS="1">
        <TRANSLATION>3.21208 0.00737381 -1.2981</TRANSLATION>
        <ROTATION>0.0795998 -0.177343 -0.0607718 0.97904</ROTATION>
        <LOCALTRANSLATION>-26.3431 53.9585 12.2305</LOCALTRANSLATION>
        <LOCALROTATION>-0.816126 0.101833 -0.0294278 0.568069</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>19</CHILDID>
    </BONE>
    <BONE ID="19" NAME="AMan0004-LeftHandIndex2" NUMCHILDS="1">
        <TRANSLATION>1.07417 -3.8147e-006 0</TRANSLATION>
        <ROTATION>0 -1.25853e-008 -0.0445447 0.999007</ROTATION>
        <LOCALTRANSLATION>-22.5061 56.1845 12.2305</LOCALTRANSLATION>
        <LOCALROTATION>-0.81078 0.138086 -0.00409413 0.568816</LOCALROTATION>
        <PARENTID>18</PARENTID>
        <CHILDID>20</CHILDID>
    </BONE>
    <BONE ID="20" NAME="AMan0004-LeftHandIndex3" NUMCHILDS="1">
        <TRANSLATION>0.940184 0 9.53674e-007</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-23.4463 56.1845 12.2305</LOCALTRANSLATION>
        <LOCALROTATION>-0.81078 0.138086 -0.00409413 0.568816</LOCALROTATION>
        <PARENTID>19</PARENTID>
        <CHILDID>21</CHILDID>
    </BONE>
    <BONE ID="21" NAME="AMan0004-L Finger1Nub" NUMCHILDS="0">
        <TRANSLATION>0.747131 0 0</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-24.1934 56.1845 12.2305</LOCALTRANSLATION>
        <LOCALROTATION>-0.81078 0.138086 -0.00409413 0.568816</LOCALROTATION>
        <PARENTID>20</PARENTID>
    </BONE>
    <BONE ID="22" NAME="AMan0004-LeftHandMiddle1" NUMCHILDS="1">
        <TRANSLATION>3.22655 -0.127213 -0.46986</TRANSLATION>
        <ROTATION>0.0553462 -0.0596954 -0.052489 0.995298</ROTATION>
        <LOCALTRANSLATION>-24.3713 54.009 15.4119</LOCALTRANSLATION>
        <LOCALROTATION>-0.804045 0.0214229 0.0577942 0.591364</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>23</CHILDID>
    </BONE>
    <BONE ID="23" NAME="AMan0004-LeftHandMiddle2" NUMCHILDS="1">
        <TRANSLATION>1.25207 -3.8147e-006 -9.53674e-007</TRANSLATION>
        <ROTATION>-5.9676e-008 5.59462e-009 -0.0488756 0.998805</ROTATION>
        <LOCALTRANSLATION>-20.2278 56.2527 15.4119</LOCALTRANSLATION>
        <LOCALROTATION>-0.802037 0.0606954 0.0866284 0.587833</LOCALROTATION>
        <PARENTID>22</PARENTID>
        <CHILDID>24</CHILDID>
    </BONE>
    <BONE ID="24" NAME="AMan0004-LeftHandMiddle3" NUMCHILDS="1">
        <TRANSLATION>1.40328 3.8147e-006 9.53674e-007</TRANSLATION>
        <ROTATION>-1.49029e-008 -1.21086e-008 -0.01544 0.999881</ROTATION>
        <LOCALTRANSLATION>-19.8839 56.8938 15.4119</LOCALTRANSLATION>
        <LOCALROTATION>-0.801005 0.0730716 0.0956942 0.586425</LOCALROTATION>
        <PARENTID>23</PARENTID>
        <CHILDID>25</CHILDID>
    </BONE>
    <BONE ID="25" NAME="AMan0004-L Finger2Nub" NUMCHILDS="0">
        <TRANSLATION>1.00471 -3.8147e-006 0</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-20.8886 56.8938 15.4119</LOCALTRANSLATION>
        <LOCALROTATION>-0.801005 0.0730716 0.0956942 0.586425</LOCALROTATION>
        <PARENTID>24</PARENTID>
    </BONE>
    <BONE ID="26" NAME="AMan0004-LeftHandRing1" NUMCHILDS="1">
        <TRANSLATION>3.2298 -0.120827 0.444556</TRANSLATION>
        <ROTATION>0.00315542 0.00904536 -0.0599681 0.998154</ROTATION>
        <LOCALTRANSLATION>-21.5872 55.7054 12.5143</LOCALTRANSLATION>
        <LOCALROTATION>-0.768323 -0.0129953 0.118137 0.628932</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>27</CHILDID>
    </BONE>
    <BONE ID="27" NAME="AMan0004-LeftHandRing2" NUMCHILDS="1">
        <TRANSLATION>1.5368 7.62939e-006 1.90735e-006</TRANSLATION>
        <ROTATION>7.82375e-008 -1.25739e-008 -0.0128103 0.999918</ROTATION>
        <LOCALTRANSLATION>-21.6894 56.2795 12.5143</LOCALTRANSLATION>
        <LOCALROTATION>-0.768426 -0.00315177 0.126184 0.627366</LOCALROTATION>
        <PARENTID>26</PARENTID>
        <CHILDID>28</CHILDID>
    </BONE>
    <BONE ID="28" NAME="AMan0004-LeftHandRing3" NUMCHILDS="1">
        <TRANSLATION>1.12025 -3.8147e-006 0</TRANSLATION>
        <ROTATION>-5.96194e-008 1.86311e-009 -0.0222429 0.999753</ROTATION>
        <LOCALTRANSLATION>-20.284 57.2382 12.5143</LOCALTRANSLATION>
        <LOCALROTATION>-0.768306 0.0139411 0.140107 0.624405</LOCALROTATION>
        <PARENTID>27</PARENTID>
        <CHILDID>29</CHILDID>
    </BONE>
    <BONE ID="29" NAME="AMan0004-L Finger3Nub" NUMCHILDS="0">
        <TRANSLATION>1.01288 -3.8147e-006 -9.53674e-007</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-21.2969 57.2382 12.5143</LOCALTRANSLATION>
        <LOCALROTATION>-0.768306 0.0139411 0.140107 0.624405</LOCALROTATION>
        <PARENTID>28</PARENTID>
    </BONE>
    <BONE ID="30" NAME="AMan0004-LeftHandPinky1" NUMCHILDS="1">
        <TRANSLATION>3.25044 -0.00431442 1.42489</TRANSLATION>
        <ROTATION>-0.0211016 0.0518302 0.0175122 0.998279</ROTATION>
        <LOCALTRANSLATION>-29.029 52.1304 11.5023</LOCALTRANSLATION>
        <LOCALROTATION>-0.745716 -0.0977836 0.102785 0.650985</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>31</CHILDID>
    </BONE>
    <BONE ID="31" NAME="AMan0004-LeftHandPinky2" NUMCHILDS="1">
        <TRANSLATION>1.06 0 9.53674e-007</TRANSLATION>
        <ROTATION>0 -1.38877e-008 -0.0702397 0.99753</ROTATION>
        <LOCALTRANSLATION>-22.487 55.8325 11.5023</LOCALTRANSLATION>
        <LOCALROTATION>-0.750742 -0.0451632 0.148256 0.642157</LOCALROTATION>
        <PARENTID>30</PARENTID>
        <CHILDID>32</CHILDID>
    </BONE>
    <BONE ID="32" NAME="AMan0004-LeftHandPinky3" NUMCHILDS="1">
        <TRANSLATION>1.00445 -3.8147e-006 -1.90735e-006</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-23.4914 55.8325 11.5023</LOCALTRANSLATION>
        <LOCALROTATION>-0.750742 -0.0451632 0.148256 0.642157</LOCALROTATION>
        <PARENTID>31</PARENTID>
        <CHILDID>33</CHILDID>
    </BONE>
    <BONE ID="33" NAME="AMan0004-L Finger4Nub" NUMCHILDS="0">
        <TRANSLATION>0.64435 0 0</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-24.1358 55.8325 11.5023</LOCALTRANSLATION>
        <LOCALROTATION>-0.750742 -0.0451632 0.148256 0.642157</LOCALROTATION>
        <PARENTID>32</PARENTID>
    </BONE>
    <BONE ID="34" NAME="AMan0004-RightShoulder" NUMCHILDS="1">
        <TRANSLATION>0.238003 -0.0470409 -1.10584</TRANSLATION>
        <ROTATION>-0.692388 0.124942 0.708029 -0.0606891</ROTATION>
        <LOCALTRANSLATION>-0.385877 1.78069 55.7651</LOCALTRANSLATION>
        <LOCALROTATION>0.0463744 0.99867 -0.021726 0.00600359</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>35</CHILDID>
    </BONE>
    <BONE ID="35" NAME="AMan0004-RightArm" NUMCHILDS="1">
        <TRANSLATION>5.36105 2.38419e-007 0</TRANSLATION>
        <ROTATION>-0.0447323 0.0640939 -0.00762569 0.996912</ROTATION>
        <LOCALTRANSLATION>1.48219 6.81277 55.6537</LOCALTRANSLATION>
        <LOCALROTATION>0.0527228 0.993875 -0.0692582 0.068085</LOCALROTATION>
        <PARENTID>34</PARENTID>
        <CHILDID>36</CHILDID>
    </BONE>
    <BONE ID="36" NAME="AMan0004-RightForeArm" NUMCHILDS="1">
        <TRANSLATION>11.8147 0 0</TRANSLATION>
        <ROTATION>-3.73122e-009 5.59683e-009 0.0563413 0.998412</ROTATION>
        <LOCALTRANSLATION>-11.0334 5.60707 55.6537</LOCALTRANSLATION>
        <LOCALROTATION>-0.00335714 0.995267 -0.0729842 0.0640747</LOCALROTATION>
        <PARENTID>35</PARENTID>
        <CHILDID>37</CHILDID>
    </BONE>
    <BONE ID="37" NAME="AMan0004-RightHand" NUMCHILDS="5">
        <TRANSLATION>9.51607 0 -3.8147e-006</TRANSLATION>
        <ROTATION>-0.719586 -0.101492 -0.022189 0.686588</ROTATION>
        <LOCALTRANSLATION>-25.0951 52.6625 -12.1636</LOCALTRANSLATION>
        <LOCALROTATION>-0.0732936 -0.637397 0.765209 0.0529834</LOCALROTATION>
        <PARENTID>36</PARENTID>
        <CHILDID>38</CHILDID>
        <CHILDID>42</CHILDID>
        <CHILDID>46</CHILDID>
        <CHILDID>50</CHILDID>
        <CHILDID>54</CHILDID>
    </BONE>
    <BONE ID="38" NAME="AMan0004-RightHandThumb1" NUMCHILDS="1">
        <TRANSLATION>0.943874 0.0583496 1.25024</TRANSLATION>
        <ROTATION>0.52087 0.426207 0.0202855 0.739344</ROTATION>
        <LOCALTRANSLATION>-3.51648 21.7744 56.0238</LOCALTRANSLATION>
        <LOCALROTATION>-0.257281 0.8939 -0.263915 0.255144</LOCALROTATION>
        <PARENTID>37</PARENTID>
        <CHILDID>39</CHILDID>
    </BONE>
    <BONE ID="39" NAME="AMan0004-RightHandThumb2" NUMCHILDS="1">
        <TRANSLATION>1.28166 0 3.8147e-006</TRANSLATION>
        <ROTATION>1.49208e-008 -3.7302e-008 0.0512669 0.998685</ROTATION>
        <LOCALTRANSLATION>-7.0026 21.1686 56.0238</LOCALTRANSLATION>
        <LOCALROTATION>-0.30277 0.879534 -0.276649 0.241278</LOCALROTATION>
        <PARENTID>38</PARENTID>
        <CHILDID>40</CHILDID>
    </BONE>
    <BONE ID="40" NAME="AMan0004-RightHandThumb3" NUMCHILDS="1">
        <TRANSLATION>1.20785 -3.8147e-006 -3.8147e-006</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-8.21045 21.1686 56.0238</LOCALTRANSLATION>
        <LOCALROTATION>-0.30277 0.879534 -0.276649 0.241278</LOCALROTATION>
        <PARENTID>39</PARENTID>
        <CHILDID>41</CHILDID>
    </BONE>
    <BONE ID="41" NAME="AMan0004-R Finger0Nub" NUMCHILDS="0">
        <TRANSLATION>0.827482 3.8147e-006 0</TRANSLATION>
        <ROTATION>-1.49012e-008 7.45058e-009 1 -7.45058e-009</ROTATION>
        <LOCALTRANSLATION>9.03793 -21.1686 56.0238</LOCALTRANSLATION>
        <LOCALROTATION>0.879534 0.30277 0.241278 0.276649</LOCALROTATION>
        <PARENTID>40</PARENTID>
    </BONE>
    <BONE ID="42" NAME="AMan0004-RightHandIndex1" NUMCHILDS="1">
        <TRANSLATION>3.21209 0.00737381 1.2981</TRANSLATION>
        <ROTATION>-0.0795999 0.177343 -0.0607718 0.97904</ROTATION>
        <LOCALTRANSLATION>-26.3432 53.9585 -12.2305</LOCALTRANSLATION>
        <LOCALROTATION>0.0294286 -0.568069 0.816126 -0.101834</LOCALROTATION>
        <PARENTID>37</PARENTID>
        <CHILDID>43</CHILDID>
    </BONE>
    <BONE ID="43" NAME="AMan0004-RightHandIndex2" NUMCHILDS="1">
        <TRANSLATION>1.07417 -3.8147e-006 0</TRANSLATION>
        <ROTATION>3.72899e-008 -6.05961e-009 -0.0445447 0.999007</ROTATION>
        <LOCALTRANSLATION>-22.5062 56.1846 -12.2305</LOCALTRANSLATION>
        <LOCALROTATION>0.0040949 -0.568816 0.81078 -0.138087</LOCALROTATION>
        <PARENTID>42</PARENTID>
        <CHILDID>44</CHILDID>
    </BONE>
    <BONE ID="44" NAME="AMan0004-RightHandIndex3" NUMCHILDS="1">
        <TRANSLATION>0.940186 0 -9.53674e-007</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-23.4464 56.1846 -12.2305</LOCALTRANSLATION>
        <LOCALROTATION>0.0040949 -0.568816 0.81078 -0.138087</LOCALROTATION>
        <PARENTID>43</PARENTID>
        <CHILDID>45</CHILDID>
    </BONE>
    <BONE ID="45" NAME="AMan0004-R Finger1Nub" NUMCHILDS="0">
        <TRANSLATION>0.747128 0 0</TRANSLATION>
        <ROTATION>-3.72529e-009 -1.49012e-008 1 0</ROTATION>
        <LOCALTRANSLATION>24.1935 -56.1846 -12.2305</LOCALTRANSLATION>
        <LOCALROTATION>0.568816 0.00409489 0.138087 0.81078</LOCALROTATION>
        <PARENTID>44</PARENTID>
    </BONE>
    <BONE ID="46" NAME="AMan0004-RightHandMiddle1" NUMCHILDS="1">
        <TRANSLATION>3.22655 -0.127216 0.469859</TRANSLATION>
        <ROTATION>-0.0553462 0.0596954 -0.052489 0.995298</ROTATION>
        <LOCALTRANSLATION>-24.3715 54.009 -15.4119</LOCALTRANSLATION>
        <LOCALROTATION>-0.0577933 -0.591365 0.804045 -0.021424</LOCALROTATION>
        <PARENTID>37</PARENTID>
        <CHILDID>47</CHILDID>
    </BONE>
    <BONE ID="47" NAME="AMan0004-RightHandMiddle2" NUMCHILDS="1">
        <TRANSLATION>1.25207 -3.8147e-006 0</TRANSLATION>
        <ROTATION>1.4919e-008 -3.72975e-009 -0.0488756 0.998805</ROTATION>
        <LOCALTRANSLATION>-20.228 56.2527 -15.4119</LOCALTRANSLATION>
        <LOCALROTATION>-0.0866276 -0.587833 0.802037 -0.0606965</LOCALROTATION>
        <PARENTID>46</PARENTID>
        <CHILDID>48</CHILDID>
    </BONE>
    <BONE ID="48" NAME="AMan0004-RightHandMiddle3" NUMCHILDS="1">
        <TRANSLATION>1.40327 7.62939e-006 -1.90735e-006</TRANSLATION>
        <ROTATION>-4.47088e-008 -5.5886e-009 -0.01544 0.999881</ROTATION>
        <LOCALTRANSLATION>-19.8841 56.8938 -15.4119</LOCALTRANSLATION>
        <LOCALROTATION>-0.0956934 -0.586426 0.801005 -0.0730727</LOCALROTATION>
        <PARENTID>47</PARENTID>
        <CHILDID>49</CHILDID>
    </BONE>
    <BONE ID="49" NAME="AMan0004-R Finger2Nub" NUMCHILDS="0">
        <TRANSLATION>1.00472 0 0</TRANSLATION>
        <ROTATION>3.72529e-009 2.98023e-008 1 1.11759e-008</ROTATION>
        <LOCALTRANSLATION>20.8888 -56.8938 -15.4119</LOCALTRANSLATION>
        <LOCALROTATION>0.586425 -0.0956934 0.0730727 0.801005</LOCALROTATION>
        <PARENTID>48</PARENTID>
    </BONE>
    <BONE ID="50" NAME="AMan0004-RightHandRing1" NUMCHILDS="1">
        <TRANSLATION>3.2298 -0.120831 -0.444556</TRANSLATION>
        <ROTATION>-0.00315547 -0.00904536 -0.0599681 0.998154</ROTATION>
        <LOCALTRANSLATION>-21.5874 55.7054 -12.5143</LOCALTRANSLATION>
        <LOCALROTATION>-0.118136 -0.628932 0.768323 0.0129942</LOCALROTATION>
        <PARENTID>37</PARENTID>
        <CHILDID>51</CHILDID>
    </BONE>
    <BONE ID="51" NAME="AMan0004-RightHandRing2" NUMCHILDS="1">
        <TRANSLATION>1.5368 3.8147e-006 0</TRANSLATION>
        <ROTATION>-5.58839e-008 -4.657e-009 -0.0128103 0.999918</ROTATION>
        <LOCALTRANSLATION>-21.6895 56.2795 -12.5143</LOCALTRANSLATION>
        <LOCALROTATION>-0.126183 -0.627367 0.768426 0.00315072</LOCALROTATION>
        <PARENTID>50</PARENTID>
        <CHILDID>52</CHILDID>
    </BONE>
    <BONE ID="52" NAME="AMan0004-RightHandRing3" NUMCHILDS="1">
        <TRANSLATION>1.12025 -3.8147e-006 9.53674e-007</TRANSLATION>
        <ROTATION>4.84408e-008 -6.52087e-009 -0.0222429 0.999753</ROTATION>
        <LOCALTRANSLATION>-20.2841 57.2383 -12.5143</LOCALTRANSLATION>
        <LOCALROTATION>-0.140107 -0.624405 0.768306 -0.0139421</LOCALROTATION>
        <PARENTID>51</PARENTID>
        <CHILDID>53</CHILDID>
    </BONE>
    <BONE ID="53" NAME="AMan0004-R Finger3Nub" NUMCHILDS="0">
        <TRANSLATION>1.01287 -3.8147e-006 9.53674e-007</TRANSLATION>
        <ROTATION>-9.31322e-010 -1.49012e-008 1 1.11759e-008</ROTATION>
        <LOCALTRANSLATION>21.297 -57.2383 -12.5143</LOCALTRANSLATION>
        <LOCALROTATION>0.624405 -0.140107 0.0139421 0.768306</LOCALROTATION>
        <PARENTID>52</PARENTID>
    </BONE>
    <BONE ID="54" NAME="AMan0004-RightHandPinky1" NUMCHILDS="1">
        <TRANSLATION>3.25044 -0.00431824 -1.42489</TRANSLATION>
        <ROTATION>0.0211016 -0.0518302 0.0175122 0.998279</ROTATION>
        <LOCALTRANSLATION>-29.0292 52.1304 -11.5024</LOCALTRANSLATION>
        <LOCALROTATION>-0.102784 -0.650985 0.745716 0.0977826</LOCALROTATION>
        <PARENTID>37</PARENTID>
        <CHILDID>55</CHILDID>
    </BONE>
    <BONE ID="55" NAME="AMan0004-RightHandPinky2" NUMCHILDS="1">
        <TRANSLATION>1.06 0 0</TRANSLATION>
        <ROTATION>7.46903e-008 1.65136e-008 -0.0702397 0.99753</ROTATION>
        <LOCALTRANSLATION>-22.4871 55.8325 -11.5024</LOCALTRANSLATION>
        <LOCALROTATION>-0.148255 -0.642158 0.750742 0.0451622</LOCALROTATION>
        <PARENTID>54</PARENTID>
        <CHILDID>56</CHILDID>
    </BONE>
    <BONE ID="56" NAME="AMan0004-RightHandPinky3" NUMCHILDS="1">
        <TRANSLATION>1.00445 3.8147e-006 9.53674e-007</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-23.4915 55.8325 -11.5024</LOCALTRANSLATION>
        <LOCALROTATION>-0.148255 -0.642158 0.750742 0.0451622</LOCALROTATION>
        <PARENTID>55</PARENTID>
        <CHILDID>57</CHILDID>
    </BONE>
    <BONE ID="57" NAME="AMan0004-R Finger4Nub" NUMCHILDS="0">
        <TRANSLATION>0.644348 -3.8147e-006 0</TRANSLATION>
        <ROTATION>7.45058e-009 0 1 0</ROTATION>
        <LOCALTRANSLATION>24.1359 -55.8325 -11.5024</LOCALTRANSLATION>
        <LOCALROTATION>0.642158 -0.148255 -0.0451622 0.750742</LOCALROTATION>
        <PARENTID>56</PARENTID>
    </BONE>
    <BONE ID="58" NAME="AMan0004-LeftUpLeg" NUMCHILDS="1">
        <TRANSLATION>-3.63025 -0.15005 3.15955</TRANSLATION>
        <ROTATION>-0.0527029 0.997082 0.00636911 0.0548664</ROTATION>
        <LOCALTRANSLATION>34.4951 2.11204 6.99223</LOCALTRANSLATION>
        <LOCALROTATION>0.744366 0.0276902 -0.66698 -0.0170473</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>59</CHILDID>
    </BONE>
    <BONE ID="59" NAME="AMan0004-LeftLeg" NUMCHILDS="1">
        <TRANSLATION>17.7863 2.38419e-007 0</TRANSLATION>
        <ROTATION>2.09565e-009 1.67652e-008 0.0127375 0.999919</ROTATION>
        <LOCALTRANSLATION>16.6496 2.53698 6.99223</LOCALTRANSLATION>
        <LOCALROTATION>0.743952 0.0371693 -0.666709 -0.0255416</LOCALROTATION>
        <PARENTID>58</PARENTID>
        <CHILDID>60</CHILDID>
    </BONE>
    <BONE ID="60" NAME="AMan0004-LeftFoot" NUMCHILDS="1">
        <TRANSLATION>13.9786 0 0</TRANSLATION>
        <ROTATION>0.078819 0.0582792 -0.0394099 0.994403</ROTATION>
        <LOCALTRANSLATION>3.63362 1.18458 6.91772</LOCALTRANSLATION>
        <LOCALROTATION>0.704412 0.0616801 -0.704411 0.0616801</LOCALROTATION>
        <PARENTID>59</PARENTID>
        <CHILDID>61</CHILDID>
    </BONE>
    <BONE ID="61" NAME="AMan0004-L Toe0" NUMCHILDS="1">
        <TRANSLATION>3.63349 5.97785 0</TRANSLATION>
        <ROTATION>-3.87746e-008 1.85519e-008 -0.707107 0.707107</ROTATION>
        <LOCALTRANSLATION>-4.79327 -0.000137128 6.91772</LOCALTRANSLATION>
        <LOCALROTATION>0.541709 -0.45448 -0.45448 0.541709</LOCALROTATION>
        <PARENTID>60</PARENTID>
        <CHILDID>62</CHILDID>
    </BONE>
    <BONE ID="62" NAME="AMan0004-L Toe0Nub" NUMCHILDS="0">
        <TRANSLATION>4.19655 4.01342e-008 0</TRANSLATION>
        <ROTATION>-1.49012e-008 0 1 0</ROTATION>
        <LOCALTRANSLATION>8.98982 0.00013731 6.91772</LOCALTRANSLATION>
        <LOCALROTATION>0.45448 0.541709 -0.541708 -0.45448</LOCALROTATION>
        <PARENTID>61</PARENTID>
    </BONE>
    <BONE ID="63" NAME="AMan0004-RightUpLeg" NUMCHILDS="1">
        <TRANSLATION>-3.63025 -0.150033 -3.15955</TRANSLATION>
        <ROTATION>-0.0527028 0.997082 -0.00636634 -0.0548667</ROTATION>
        <LOCALTRANSLATION>34.4951 2.11204 -6.99237</LOCALTRANSLATION>
        <LOCALROTATION>-0.66698 -0.0170482 0.744366 0.0276892</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>64</CHILDID>
    </BONE>
    <BONE ID="64" NAME="AMan0004-RightLeg" NUMCHILDS="1">
        <TRANSLATION>17.7863 0 -9.53674e-007</TRANSLATION>
        <ROTATION>-2.3285e-009 -4.65699e-008 0.0127375 0.999919</ROTATION>
        <LOCALTRANSLATION>16.6495 2.53697 -6.99237</LOCALTRANSLATION>
        <LOCALROTATION>-0.666709 -0.0255425 0.743953 0.0371683</LOCALROTATION>
        <PARENTID>63</PARENTID>
        <CHILDID>65</CHILDID>
    </BONE>
    <BONE ID="65" NAME="AMan0004-RightFoot" NUMCHILDS="1">
        <TRANSLATION>13.9786 2.38419e-007 0</TRANSLATION>
        <ROTATION>-0.078819 -0.0582793 -0.0394099 0.994403</ROTATION>
        <LOCALTRANSLATION>3.63362 1.18455 -6.91786</LOCALTRANSLATION>
        <LOCALROTATION>0.704412 -0.0616791 -0.704412 -0.0616792</LOCALROTATION>
        <PARENTID>64</PARENTID>
        <CHILDID>66</CHILDID>
    </BONE>
    <BONE ID="66" NAME="AMan0004-R Toe0" NUMCHILDS="1">
        <TRANSLATION>3.63349 5.97785 -4.76837e-007</TRANSLATION>
        <ROTATION>1.75407e-008 1.87845e-008 -0.707107 0.707107</ROTATION>
        <LOCALTRANSLATION>-4.79329 -0.000137377 -6.91786</LOCALTRANSLATION>
        <LOCALROTATION>-0.45448 0.541708 0.541708 -0.45448</LOCALROTATION>
        <PARENTID>65</PARENTID>
        <CHILDID>67</CHILDID>
    </BONE>
    <BONE ID="67" NAME="AMan0004-R Toe0Nub" NUMCHILDS="0">
        <TRANSLATION>4.19655 2.68541e-007 0</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-8.98985 -0.000137646 -6.91786</LOCALTRANSLATION>
        <LOCALROTATION>-0.45448 0.541708 0.541708 -0.45448</LOCALROTATION>
        <PARENTID>66</PARENTID>
    </BONE>
</SKELETON>
